../Core/Src/ds3231.c:21:6:DS3231_Init	1
../Core/Src/ds3231.c:35:6:DS3231_SetRegByte	1
../Core/Src/ds3231.c:45:9:DS3231_GetRegByte	1
../Core/Src/ds3231.c:56:6:DS3231_EnableBatterySquareWave	1
../Core/Src/ds3231.c:65:6:DS3231_SetInterruptMode	1
../Core/Src/ds3231.c:74:6:DS3231_SetRateSelect	1
../Core/Src/ds3231.c:83:6:DS3231_EnableOscillator	2
../Core/Src/ds3231.c:92:6:DS3231_EnableAlarm2	1
../Core/Src/ds3231.c:101:6:DS3231_ClearAlarm2Flag	1
../Core/Src/ds3231.c:110:6:DS3231_SetAlarm2Minute	1
../Core/Src/ds3231.c:120:6:DS3231_SetAlarm2Hour	1
../Core/Src/ds3231.c:130:6:DS3231_SetAlarm2Date	1
../Core/Src/ds3231.c:140:6:DS3231_SetAlarm2Day	1
../Core/Src/ds3231.c:150:6:DS3231_SetAlarm2Mode	1
../Core/Src/ds3231.c:164:6:DS3231_EnableAlarm1	1
../Core/Src/ds3231.c:173:6:DS3231_ClearAlarm1Flag	1
../Core/Src/ds3231.c:182:6:DS3231_SetAlarm1Second	1
../Core/Src/ds3231.c:192:6:DS3231_SetAlarm1Minute	1
../Core/Src/ds3231.c:202:6:DS3231_SetAlarm1Hour	1
../Core/Src/ds3231.c:212:6:DS3231_SetAlarm1Date	1
../Core/Src/ds3231.c:222:6:DS3231_SetAlarm1Day	1
../Core/Src/ds3231.c:232:6:DS3231_SetAlarm1Mode	1
../Core/Src/ds3231.c:248:9:DS3231_IsOscillatorStopped	1
../Core/Src/ds3231.c:256:9:DS3231_Is32kHzEnabled	1
../Core/Src/ds3231.c:264:9:DS3231_IsAlarm1Triggered	1
../Core/Src/ds3231.c:272:9:DS3231_IsAlarm2Triggered	1
../Core/Src/ds3231.c:280:9:DS3231_GetDayOfWeek	1
../Core/Src/ds3231.c:288:9:DS3231_GetDate	1
../Core/Src/ds3231.c:296:9:DS3231_GetMonth	1
../Core/Src/ds3231.c:304:10:DS3231_GetYear	1
../Core/Src/ds3231.c:314:9:DS3231_GetHour	1
../Core/Src/ds3231.c:322:9:DS3231_GetMinute	1
../Core/Src/ds3231.c:330:9:DS3231_GetSecond	1
../Core/Src/ds3231.c:338:6:DS3231_SetDayOfWeek	1
../Core/Src/ds3231.c:346:6:DS3231_SetDate	1
../Core/Src/ds3231.c:354:6:DS3231_SetMonth	1
../Core/Src/ds3231.c:363:6:DS3231_SetYear	1
../Core/Src/ds3231.c:374:6:DS3231_SetHour	1
../Core/Src/ds3231.c:382:6:DS3231_SetMinute	1
../Core/Src/ds3231.c:390:6:DS3231_SetSecond	1
../Core/Src/ds3231.c:400:6:DS3231_SetFullTime	1
../Core/Src/ds3231.c:413:6:DS3231_SetFullDate	1
../Core/Src/ds3231.c:425:9:DS3231_DecodeBCD	1
../Core/Src/ds3231.c:434:9:DS3231_EncodeBCD	1
../Core/Src/ds3231.c:442:6:DS3231_Enable32kHzOutput	1
../Core/Src/ds3231.c:451:8:DS3231_GetTemperatureInteger	1
../Core/Src/ds3231.c:459:9:DS3231_GetTemperatureFraction	1
