../Core/Src/freertos.c:351:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:504:6:StartTaskRTC	12
../Core/Src/freertos.c:645:6:StartTaskBme280	2
../Core/Src/freertos.c:688:6:StartTaskBH1750	2
../Core/Src/freertos.c:736:6:StartTaskSSD1306	5
../Core/Src/freertos.c:857:6:StartTaskPumpON	1
../Core/Src/freertos.c:880:6:StartTaskPumpOFF	1
../Core/Src/freertos.c:902:6:StartTaskCounterPump	5
../Core/Src/freertos.c:942:6:StartTaskAlarmCounter	5
../Core/Src/freertos.c:982:6:StartTaskSdCard	3
../Core/Src/freertos.c:1118:6:StartTaskINA219	2
../Core/Src/freertos.c:1167:6:CallbackTimerBmeData	1
../Core/Src/freertos.c:1175:6:CallbackTimerBh1750Data	1
../Core/Src/freertos.c:1183:6:CallbackTimerRTC	1
../Core/Src/freertos.c:1191:6:CallbackTimerSDCard	1
../Core/Src/freertos.c:1199:6:CallbackTimerINA219	1
../Core/Src/freertos.c:1244:6:_putchar	1
