../Core/Src/freertos.c:409:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:583:6:StartTaskRTC	17
../Core/Src/freertos.c:775:6:StartTaskBme280	2
../Core/Src/freertos.c:819:6:StartTaskBH1750	2
../Core/Src/freertos.c:867:6:StartTaskSSD1306	6
../Core/Src/freertos.c:1013:6:StartTaskPumpON	1
../Core/Src/freertos.c:1036:6:StartTaskPumpOFF	1
../Core/Src/freertos.c:1058:6:StartTaskCounterPump	5
../Core/Src/freertos.c:1098:6:StartTaskAlarmCounter	5
../Core/Src/freertos.c:1138:6:StartTaskSdCard	4
../Core/Src/freertos.c:1284:6:StartTaskINA219	2
../Core/Src/freertos.c:1347:6:StartTaskINA219PV	2
../Core/Src/freertos.c:1408:6:StartTaskDS3231	1
../Core/Src/freertos.c:1455:6:CallbackTimerBmeData	1
../Core/Src/freertos.c:1463:6:CallbackTimerBh1750Data	1
../Core/Src/freertos.c:1471:6:CallbackTimerRTC	1
../Core/Src/freertos.c:1479:6:CallbackTimerSDCard	1
../Core/Src/freertos.c:1487:6:CallbackTimerINA219	1
../Core/Src/freertos.c:1495:6:CallbackTimerINA219Bat	1
../Core/Src/freertos.c:1540:6:_putchar	1
