EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  1150 0    50   ~ 0
ARDUINO HEADER
Text Notes 3600 1150 0    50   ~ 0
4-POLE CHEBYSHEV LOW-PASS FILTER WITH 10 KHZ CUT-OFF
Text Notes 3400 3800 0    50   ~ 0
KEYBOARD\n
Text Notes 6800 3850 0    50   ~ 0
POWER-ON INDICATOR\n
Text Notes 8600 3950 0    50   ~ 0
OP-AMP (U1) POWER SUPPLY
Text Notes 9150 1150 0    50   ~ 0
POWER STAGE\n
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 624DEAC8
P 950 1900
F 0 "J1" H 1058 2481 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1058 2390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 950 1900 50  0001 C CNN
F 3 "~" H 950 1900 50  0001 C CNN
	1    950  1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 624DFE07
P 950 5450
F 0 "J4" H 1058 5931 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1058 5840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 950 5450 50  0001 C CNN
F 3 "~" H 950 5450 50  0001 C CNN
	1    950  5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 624E0BE5
P 950 4300
F 0 "J3" H 1058 4681 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1058 4590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 950 4300 50  0001 C CNN
F 3 "~" H 950 4300 50  0001 C CNN
	1    950  4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xSN U1
U 1 1 624E2A8C
P 4600 2250
F 0 "U1" H 4600 2617 50  0000 C CNN
F 1 "MCP6002-xSN" H 4600 2526 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm" H 4600 2250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 4600 2250 50  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 624E755E
P 3550 2150
F 0 "R2" V 3343 2150 50  0000 C CNN
F 1 "27k" V 3434 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3480 2150 50  0001 C CNN
F 3 "~" H 3550 2150 50  0001 C CNN
	1    3550 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 624E7BFA
P 3000 2150
F 0 "R1" V 2793 2150 50  0000 C CNN
F 1 "13k" V 2884 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2930 2150 50  0001 C CNN
F 3 "~" H 3000 2150 50  0001 C CNN
	1    3000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 624E91DE
P 3800 2600
F 0 "C1" H 3915 2646 50  0000 L CNN
F 1 "1nF" H 3915 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3838 2450 50  0001 C CNN
F 3 "~" H 3800 2600 50  0001 C CNN
	1    3800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 624EA005
P 3900 1550
F 0 "C2" V 3648 1550 50  0000 C CNN
F 1 "27n" V 3739 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3938 1400 50  0001 C CNN
F 3 "~" H 3900 1550 50  0001 C CNN
	1    3900 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2150 3800 2150
Wire Wire Line
	3400 2150 3250 2150
Wire Wire Line
	3800 2450 3800 2150
Connection ~ 3800 2150
Wire Wire Line
	3800 2150 3700 2150
Wire Wire Line
	3250 2150 3250 1550
Wire Wire Line
	3250 1550 3750 1550
Connection ~ 3250 2150
Wire Wire Line
	3250 2150 3150 2150
Wire Wire Line
	4050 1550 5050 1550
Wire Wire Line
	5050 1550 5050 2200
Wire Wire Line
	5050 2250 4900 2250
$Comp
L power:GND #PWR0101
U 1 1 624ED66D
P 3800 2900
F 0 "#PWR0101" H 3800 2650 50  0001 C CNN
F 1 "GND" H 3805 2727 50  0000 C CNN
F 2 "" H 3800 2900 50  0001 C CNN
F 3 "" H 3800 2900 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2900 3800 2750
Wire Wire Line
	4300 2350 4150 2350
Wire Wire Line
	4150 2350 4150 2650
Wire Wire Line
	4150 2650 5050 2650
Wire Wire Line
	5050 2650 5050 2250
Connection ~ 5050 2250
$Comp
L Amplifier_Operational:MCP6002-xSN U1
U 2 1 624F9EA6
P 7250 2300
F 0 "U1" H 7250 2667 50  0000 C CNN
F 1 "MCP6002-xSN" H 7250 2576 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm" H 7250 2300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7250 2300 50  0001 C CNN
	2    7250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 624F9EAC
P 6200 2200
F 0 "R4" V 5993 2200 50  0000 C CNN
F 1 "3k" V 6084 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 2200 50  0001 C CNN
F 3 "~" H 6200 2200 50  0001 C CNN
	1    6200 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 624F9EB2
P 5650 2200
F 0 "R3" V 5443 2200 50  0000 C CNN
F 1 "1k6" V 5534 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 2200 50  0001 C CNN
F 3 "~" H 5650 2200 50  0001 C CNN
	1    5650 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 624F9EB8
P 6450 2650
F 0 "C3" H 6565 2696 50  0000 L CNN
F 1 "1nF" H 6565 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6488 2500 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
	1    6450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 624F9EBE
P 6550 1600
F 0 "C4" V 6298 1600 50  0000 C CNN
F 1 "56mF" V 6389 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6588 1450 50  0001 C CNN
F 3 "~" H 6550 1600 50  0001 C CNN
	1    6550 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2200 6450 2200
Wire Wire Line
	6050 2200 5900 2200
Wire Wire Line
	6450 2500 6450 2200
Connection ~ 6450 2200
Wire Wire Line
	6450 2200 6350 2200
Wire Wire Line
	5900 2200 5900 1600
Wire Wire Line
	5900 1600 6400 1600
Connection ~ 5900 2200
Wire Wire Line
	5900 2200 5800 2200
Wire Wire Line
	6700 1600 7700 1600
Wire Wire Line
	7700 2300 7550 2300
Wire Wire Line
	6450 2950 6450 2800
Wire Wire Line
	6950 2400 6800 2400
Wire Wire Line
	6800 2400 6800 2700
Wire Wire Line
	6800 2700 7700 2700
Wire Wire Line
	7700 2700 7700 2300
Connection ~ 7700 2300
Wire Wire Line
	5500 2200 5050 2200
Connection ~ 5050 2200
Wire Wire Line
	5050 2200 5050 2250
$Comp
L power:GND #PWR0102
U 1 1 624FC267
P 6450 2950
F 0 "#PWR0102" H 6450 2700 50  0001 C CNN
F 1 "GND" H 6455 2777 50  0000 C CNN
F 2 "" H 6450 2950 50  0001 C CNN
F 3 "" H 6450 2950 50  0001 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 624FD942
P 9450 1400
F 0 "#PWR0103" H 9450 1250 50  0001 C CNN
F 1 "+5V" H 9465 1573 50  0000 C CNN
F 2 "" H 9450 1400 50  0001 C CNN
F 3 "" H 9450 1400 50  0001 C CNN
	1    9450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1800 9450 1450
$Comp
L Device:Speaker LS1
U 1 1 624FECE1
P 10050 2600
F 0 "LS1" H 10013 2183 50  0000 C CNN
F 1 "Speaker" H 10013 2274 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10050 2400 50  0001 C CNN
F 3 "~" H 10040 2550 50  0001 C CNN
	1    10050 2600
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 624FF7AF
P 10050 3050
F 0 "J5" H 9870 2983 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 9870 3074 50  0000 R CNN
F 2 "kurs_PCB2:Jack_3.5mm_Lumberg_150304_Horizontal" H 10050 3050 50  0001 C CNN
F 3 "~" H 10050 3050 50  0001 C CNN
	1    10050 3050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6250130E
P 9600 3550
F 0 "#PWR0104" H 9600 3300 50  0001 C CNN
F 1 "GND" H 9605 3377 50  0000 C CNN
F 2 "" H 9600 3550 50  0001 C CNN
F 3 "" H 9600 3550 50  0001 C CNN
	1    9600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 625033F1
P 9600 2750
F 0 "#PWR0105" H 9600 2500 50  0001 C CNN
F 1 "GND" H 9605 2577 50  0000 C CNN
F 2 "" H 9600 2750 50  0001 C CNN
F 3 "" H 9600 2750 50  0001 C CNN
	1    9600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2750 9600 2600
Wire Wire Line
	9600 2600 9850 2600
Wire Wire Line
	9600 3550 9600 3150
Wire Wire Line
	9600 3150 9850 3150
Wire Wire Line
	9850 2950 9500 2950
Wire Wire Line
	9500 2950 9500 2500
Wire Wire Line
	9500 2500 9850 2500
Wire Wire Line
	9850 3050 9450 3050
Wire Wire Line
	9450 3050 9450 2200
$Comp
L Device:R R5
U 1 1 625064DC
P 8750 2000
F 0 "R5" V 8543 2000 50  0000 C CNN
F 1 "120" V 8634 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8680 2000 50  0001 C CNN
F 3 "~" H 8750 2000 50  0001 C CNN
	1    8750 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 1600 7700 2000
Connection ~ 7700 2000
Wire Wire Line
	7700 2000 7700 2300
Wire Wire Line
	8900 2000 9150 2000
$Comp
L power:+5V #PWR0106
U 1 1 62509D53
P 1500 5350
F 0 "#PWR0106" H 1500 5200 50  0001 C CNN
F 1 "+5V" H 1515 5523 50  0000 C CNN
F 2 "" H 1500 5350 50  0001 C CNN
F 3 "" H 1500 5350 50  0001 C CNN
	1    1500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6250A371
P 1500 5800
F 0 "#PWR0107" H 1500 5550 50  0001 C CNN
F 1 "GND" H 1505 5627 50  0000 C CNN
F 2 "" H 1500 5800 50  0001 C CNN
F 3 "" H 1500 5800 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5800 1500 5750
Wire Wire Line
	1500 5750 1150 5750
Wire Wire Line
	1150 5650 1500 5650
Wire Wire Line
	1500 5650 1500 5700
Connection ~ 1500 5750
Wire Wire Line
	1500 5350 1500 5500
Wire Wire Line
	1500 5550 1150 5550
$Comp
L Device:LED D1
U 1 1 6250E626
P 7450 5200
F 0 "D1" V 7489 5082 50  0000 R CNN
F 1 "LED" V 7398 5082 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7450 5200 50  0001 C CNN
F 3 "~" H 7450 5200 50  0001 C CNN
	1    7450 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 6250EEC6
P 7450 4650
F 0 "R6" H 7520 4696 50  0000 L CNN
F 1 "220" H 7520 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7380 4650 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6250F123
P 7450 5800
F 0 "#PWR0108" H 7450 5550 50  0001 C CNN
F 1 "GND" H 7455 5627 50  0000 C CNN
F 2 "" H 7450 5800 50  0001 C CNN
F 3 "" H 7450 5800 50  0001 C CNN
	1    7450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 625117B5
P 7450 4300
F 0 "#PWR0109" H 7450 4150 50  0001 C CNN
F 1 "+5V" H 7465 4473 50  0000 C CNN
F 2 "" H 7450 4300 50  0001 C CNN
F 3 "" H 7450 4300 50  0001 C CNN
	1    7450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5800 7450 5350
Wire Wire Line
	7450 5050 7450 4800
Wire Wire Line
	7450 4500 7450 4300
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 624E194C
P 950 3150
F 0 "J2" H 1058 3631 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1058 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 950 3150 50  0001 C CNN
F 3 "~" H 950 3150 50  0001 C CNN
	1    950  3150
	1    0    0    -1  
$EndComp
NoConn ~ 1150 5150
NoConn ~ 1150 5250
NoConn ~ 1150 5350
NoConn ~ 1150 5450
NoConn ~ 1150 5850
$Comp
L Amplifier_Operational:MCP6002-xSN U1
U 3 1 6251D7B1
P 9150 4850
F 0 "U1" H 9108 4896 50  0000 L CNN
F 1 "MCP6002-xSN" H 9108 4805 50  0000 L CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm" H 9150 4850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9150 4850 50  0001 C CNN
	3    9150 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 62527373
P 9050 5550
F 0 "#PWR0110" H 9050 5300 50  0001 C CNN
F 1 "GND" H 9055 5377 50  0000 C CNN
F 2 "" H 9050 5550 50  0001 C CNN
F 3 "" H 9050 5550 50  0001 C CNN
	1    9050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 62527899
P 9050 4300
F 0 "#PWR0111" H 9050 4150 50  0001 C CNN
F 1 "+5V" H 9065 4473 50  0000 C CNN
F 2 "" H 9050 4300 50  0001 C CNN
F 3 "" H 9050 4300 50  0001 C CNN
	1    9050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4300 9050 4550
Wire Wire Line
	9050 5150 9050 5550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6252A306
P 1650 5500
F 0 "#FLG0101" H 1650 5575 50  0001 C CNN
F 1 "PWR_FLAG" V 1650 5628 50  0000 L CNN
F 2 "" H 1650 5500 50  0001 C CNN
F 3 "~" H 1650 5500 50  0001 C CNN
	1    1650 5500
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6252BAEA
P 1650 5700
F 0 "#FLG0102" H 1650 5775 50  0001 C CNN
F 1 "PWR_FLAG" V 1650 5828 50  0000 L CNN
F 2 "" H 1650 5700 50  0001 C CNN
F 3 "~" H 1650 5700 50  0001 C CNN
	1    1650 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5500 1500 5500
Connection ~ 1500 5500
Wire Wire Line
	1500 5500 1500 5550
Wire Wire Line
	1650 5700 1500 5700
Connection ~ 1500 5700
Wire Wire Line
	1500 5700 1500 5750
$Comp
L Kurs_PCB3:SWITCH SW1
U 1 1 62530E85
P 2500 5000
F 0 "SW1" V 2503 4952 50  0000 R CNN
F 1 "SWITCH" H 2500 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2600 5150 50  0001 C CNN
F 3 "" H 2600 5150 50  0001 C CNN
	1    2500 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 625316F1
P 2500 4500
F 0 "R7" H 2570 4546 50  0000 L CNN
F 1 "220" H 2570 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2430 4500 50  0001 C CNN
F 3 "~" H 2500 4500 50  0001 C CNN
	1    2500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 62531B92
P 2500 4150
F 0 "#PWR01" H 2500 4000 50  0001 C CNN
F 1 "+5V" H 2515 4323 50  0000 C CNN
F 2 "" H 2500 4150 50  0001 C CNN
F 3 "" H 2500 4150 50  0001 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62531F72
P 2500 6000
F 0 "#PWR02" H 2500 5750 50  0001 C CNN
F 1 "GND" H 2505 5827 50  0000 C CNN
F 2 "" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4150 2500 4350
Wire Wire Line
	2500 4650 2500 4750
$Comp
L Kurs_PCB3:SWITCH SW2
U 1 1 62540317
P 3100 5000
F 0 "SW2" V 3103 4952 50  0000 R CNN
F 1 "SWITCH" H 3100 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3200 5150 50  0001 C CNN
F 3 "" H 3200 5150 50  0001 C CNN
	1    3100 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 625407E3
P 3100 4500
F 0 "R8" H 3170 4546 50  0000 L CNN
F 1 "220" H 3170 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3030 4500 50  0001 C CNN
F 3 "~" H 3100 4500 50  0001 C CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 625407ED
P 3100 4150
F 0 "#PWR03" H 3100 4000 50  0001 C CNN
F 1 "+5V" H 3115 4323 50  0000 C CNN
F 2 "" H 3100 4150 50  0001 C CNN
F 3 "" H 3100 4150 50  0001 C CNN
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 625407F7
P 3100 6000
F 0 "#PWR04" H 3100 5750 50  0001 C CNN
F 1 "GND" H 3105 5827 50  0000 C CNN
F 2 "" H 3100 6000 50  0001 C CNN
F 3 "" H 3100 6000 50  0001 C CNN
	1    3100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4150 3100 4350
Wire Wire Line
	3100 4650 3100 4750
$Comp
L Kurs_PCB3:SWITCH SW3
U 1 1 62547B11
P 3600 5000
F 0 "SW3" V 3603 4952 50  0000 R CNN
F 1 "SWITCH" H 3600 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3600 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6254801F
P 3600 4500
F 0 "R9" H 3670 4546 50  0000 L CNN
F 1 "220" H 3670 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3530 4500 50  0001 C CNN
F 3 "~" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 62548029
P 3600 4150
F 0 "#PWR05" H 3600 4000 50  0001 C CNN
F 1 "+5V" H 3615 4323 50  0000 C CNN
F 2 "" H 3600 4150 50  0001 C CNN
F 3 "" H 3600 4150 50  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62548033
P 3600 6000
F 0 "#PWR06" H 3600 5750 50  0001 C CNN
F 1 "GND" H 3605 5827 50  0000 C CNN
F 2 "" H 3600 6000 50  0001 C CNN
F 3 "" H 3600 6000 50  0001 C CNN
	1    3600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4150 3600 4350
Wire Wire Line
	3600 4650 3600 4750
$Comp
L Kurs_PCB3:SWITCH SW4
U 1 1 62548040
P 4200 5000
F 0 "SW4" V 4203 4952 50  0000 R CNN
F 1 "SWITCH" H 4200 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4300 5150 50  0001 C CNN
F 3 "" H 4300 5150 50  0001 C CNN
	1    4200 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6254804A
P 4200 4500
F 0 "R10" H 4270 4546 50  0000 L CNN
F 1 "220" H 4270 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4130 4500 50  0001 C CNN
F 3 "~" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 62548054
P 4200 4150
F 0 "#PWR07" H 4200 4000 50  0001 C CNN
F 1 "+5V" H 4215 4323 50  0000 C CNN
F 2 "" H 4200 4150 50  0001 C CNN
F 3 "" H 4200 4150 50  0001 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6254805E
P 4200 6000
F 0 "#PWR08" H 4200 5750 50  0001 C CNN
F 1 "GND" H 4205 5827 50  0000 C CNN
F 2 "" H 4200 6000 50  0001 C CNN
F 3 "" H 4200 6000 50  0001 C CNN
	1    4200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4150 4200 4350
Wire Wire Line
	4200 4650 4200 4750
$Comp
L Kurs_PCB3:SWITCH SW5
U 1 1 6254C8A4
P 4650 5000
F 0 "SW5" V 4653 4952 50  0000 R CNN
F 1 "SWITCH" H 4650 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4750 5150 50  0001 C CNN
F 3 "" H 4750 5150 50  0001 C CNN
	1    4650 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 6254CE36
P 4650 4500
F 0 "R11" H 4720 4546 50  0000 L CNN
F 1 "220" H 4720 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4580 4500 50  0001 C CNN
F 3 "~" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 6254CE40
P 4650 4150
F 0 "#PWR09" H 4650 4000 50  0001 C CNN
F 1 "+5V" H 4665 4323 50  0000 C CNN
F 2 "" H 4650 4150 50  0001 C CNN
F 3 "" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6254CE4A
P 4650 6000
F 0 "#PWR010" H 4650 5750 50  0001 C CNN
F 1 "GND" H 4655 5827 50  0000 C CNN
F 2 "" H 4650 6000 50  0001 C CNN
F 3 "" H 4650 6000 50  0001 C CNN
	1    4650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4150 4650 4350
Wire Wire Line
	4650 4650 4650 4750
$Comp
L Kurs_PCB3:SWITCH SW6
U 1 1 6254CE57
P 5250 5000
F 0 "SW6" V 5253 4952 50  0000 R CNN
F 1 "SWITCH" H 5250 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 5350 5150 50  0001 C CNN
F 3 "" H 5350 5150 50  0001 C CNN
	1    5250 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 6254CE61
P 5250 4500
F 0 "R12" H 5320 4546 50  0000 L CNN
F 1 "220" H 5320 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5180 4500 50  0001 C CNN
F 3 "~" H 5250 4500 50  0001 C CNN
	1    5250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 6254CE6B
P 5250 4150
F 0 "#PWR011" H 5250 4000 50  0001 C CNN
F 1 "+5V" H 5265 4323 50  0000 C CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "" H 5250 4150 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6254CE75
P 5250 6000
F 0 "#PWR012" H 5250 5750 50  0001 C CNN
F 1 "GND" H 5255 5827 50  0000 C CNN
F 2 "" H 5250 6000 50  0001 C CNN
F 3 "" H 5250 6000 50  0001 C CNN
	1    5250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4150 5250 4350
Wire Wire Line
	5250 4650 5250 4750
$Comp
L Kurs_PCB3:SWITCH SW7
U 1 1 6254CE82
P 5750 5000
F 0 "SW7" V 5753 4952 50  0000 R CNN
F 1 "SWITCH" H 5750 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 5850 5150 50  0001 C CNN
F 3 "" H 5850 5150 50  0001 C CNN
	1    5750 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 6254CE8C
P 5750 4500
F 0 "R13" H 5820 4546 50  0000 L CNN
F 1 "220" H 5820 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5680 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 6254CE96
P 5750 4150
F 0 "#PWR013" H 5750 4000 50  0001 C CNN
F 1 "+5V" H 5765 4323 50  0000 C CNN
F 2 "" H 5750 4150 50  0001 C CNN
F 3 "" H 5750 4150 50  0001 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6254CEA0
P 5750 6000
F 0 "#PWR014" H 5750 5750 50  0001 C CNN
F 1 "GND" H 5755 5827 50  0000 C CNN
F 2 "" H 5750 6000 50  0001 C CNN
F 3 "" H 5750 6000 50  0001 C CNN
	1    5750 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4150 5750 4350
Wire Wire Line
	5750 4650 5750 4750
$Comp
L Kurs_PCB3:SWITCH SW8
U 1 1 6254CEAD
P 6350 5000
F 0 "SW8" V 6353 4952 50  0000 R CNN
F 1 "SWITCH" H 6350 4800 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6450 5150 50  0001 C CNN
F 3 "" H 6450 5150 50  0001 C CNN
	1    6350 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 6254CEB7
P 6350 4500
F 0 "R14" H 6420 4546 50  0000 L CNN
F 1 "220" H 6420 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6280 4500 50  0001 C CNN
F 3 "~" H 6350 4500 50  0001 C CNN
	1    6350 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6254CEC1
P 6350 4150
F 0 "#PWR015" H 6350 4000 50  0001 C CNN
F 1 "+5V" H 6365 4323 50  0000 C CNN
F 2 "" H 6350 4150 50  0001 C CNN
F 3 "" H 6350 4150 50  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6254CECB
P 6350 6000
F 0 "#PWR016" H 6350 5750 50  0001 C CNN
F 1 "GND" H 6355 5827 50  0000 C CNN
F 2 "" H 6350 6000 50  0001 C CNN
F 3 "" H 6350 6000 50  0001 C CNN
	1    6350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4150 6350 4350
Wire Wire Line
	6350 4650 6350 4750
Text GLabel 2650 2150 0    50   Input ~ 0
AUDIO_PWM
Wire Wire Line
	2650 2150 2850 2150
Text GLabel 1500 3450 2    50   Output ~ 0
AUDIO_PWM
Wire Wire Line
	1500 3450 1150 3450
Text GLabel 2350 4750 0    50   Output ~ 0
BTN_1
Text GLabel 2950 4750 0    50   Output ~ 0
BTN_2
Text GLabel 3450 4750 0    50   Output ~ 0
BTN_3
Text GLabel 4000 4750 0    50   Output ~ 0
BTN_4
Text GLabel 4550 4750 0    50   Output ~ 0
BTN_5
Text GLabel 5100 4750 0    50   Output ~ 0
BTN_6
Text GLabel 5600 4750 0    50   Output ~ 0
BTN_7
Text GLabel 6150 4750 0    50   Output ~ 0
BTN_8
Wire Wire Line
	2350 4750 2500 4750
Connection ~ 2500 4750
Wire Wire Line
	2500 4750 2500 4795
Wire Wire Line
	2950 4750 3100 4750
Connection ~ 3100 4750
Wire Wire Line
	3100 4750 3100 4795
Wire Wire Line
	3450 4750 3600 4750
Connection ~ 3600 4750
Wire Wire Line
	3600 4750 3600 4795
Wire Wire Line
	4000 4750 4200 4750
Connection ~ 4200 4750
Wire Wire Line
	4200 4750 4200 4795
Wire Wire Line
	4550 4750 4650 4750
Connection ~ 4650 4750
Wire Wire Line
	4650 4750 4650 4795
Wire Wire Line
	5100 4750 5250 4750
Connection ~ 5250 4750
Wire Wire Line
	5250 4750 5250 4795
Wire Wire Line
	5600 4750 5750 4750
Connection ~ 5750 4750
Wire Wire Line
	5750 4750 5750 4795
Wire Wire Line
	6150 4750 6350 4750
Connection ~ 6350 4750
Wire Wire Line
	6350 4750 6350 4795
Text GLabel 1450 2850 2    50   Input ~ 0
BTN_1
Text GLabel 1450 2950 2    50   Input ~ 0
BTN_2
Text GLabel 1450 3050 2    50   Input ~ 0
BTN_3
Text GLabel 1450 3150 2    50   Input ~ 0
BTN_4
Text GLabel 1450 3250 2    50   Input ~ 0
BTN_5
Text GLabel 1450 3350 2    50   Input ~ 0
BTN_6
Text GLabel 1450 3550 2    50   Input ~ 0
BTN_7
Wire Wire Line
	1150 2850 1450 2850
Wire Wire Line
	1150 2950 1450 2950
Wire Wire Line
	1150 3050 1450 3050
Wire Wire Line
	1150 3150 1450 3150
Wire Wire Line
	1150 3250 1450 3250
Wire Wire Line
	1150 3350 1450 3350
Wire Wire Line
	1150 3550 1450 3550
Text GLabel 1450 1500 2    50   Input ~ 0
BTN_8
Wire Wire Line
	1450 1500 1150 1500
Text Label 7950 2000 0    50   ~ 0
AUDIO_WAVE
Wire Wire Line
	7700 2000 8600 2000
Text Notes 7750 2600 0    50   ~ 0
NOTE: R5 PROTECTS OP_AMP OUTPUT\nFROM SHORU CURCUIT.CAN BE REPLACED\nBY ZERO OHM IF MORE POWER IS REQUIRED
$Comp
L Device:CP C5
U 1 1 625E6552
P 10000 1700
F 0 "C5" H 10118 1746 50  0000 L CNN
F 1 "1000uF" H 10118 1655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 10038 1550 50  0001 C CNN
F 3 "~" H 10000 1700 50  0001 C CNN
	1    10000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1550 10000 1450
Wire Wire Line
	10000 1450 9450 1450
Connection ~ 9450 1450
Wire Wire Line
	9450 1450 9450 1400
$Comp
L power:GND #PWR017
U 1 1 625F1E57
P 10000 1950
F 0 "#PWR017" H 10000 1700 50  0001 C CNN
F 1 "GND" H 10005 1777 50  0000 C CNN
F 2 "" H 10000 1950 50  0001 C CNN
F 3 "" H 10000 1950 50  0001 C CNN
	1    10000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1950 10000 1850
$Comp
L Device:LED D2
U 1 1 625FF71D
P 2500 5450
F 0 "D2" V 2539 5332 50  0000 R CNN
F 1 "LED" V 2448 5332 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2500 5450 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 626000B1
P 3600 5500
F 0 "D4" V 3639 5382 50  0000 R CNN
F 1 "LED" V 3548 5382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 5500 50  0001 C CNN
F 3 "~" H 3600 5500 50  0001 C CNN
	1    3600 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 62600457
P 4200 5500
F 0 "D5" V 4239 5382 50  0000 R CNN
F 1 "LED" V 4148 5382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 5500 50  0001 C CNN
F 3 "~" H 4200 5500 50  0001 C CNN
	1    4200 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 626007A4
P 4650 5500
F 0 "D6" V 4689 5382 50  0000 R CNN
F 1 "LED" V 4598 5382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 5500 50  0001 C CNN
F 3 "~" H 4650 5500 50  0001 C CNN
	1    4650 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 62600AD5
P 5250 5500
F 0 "D7" V 5289 5382 50  0000 R CNN
F 1 "LED" V 5198 5382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5250 5500 50  0001 C CNN
F 3 "~" H 5250 5500 50  0001 C CNN
	1    5250 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 62600EEA
P 5750 5500
F 0 "D8" V 5789 5382 50  0000 R CNN
F 1 "LED" V 5698 5382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5750 5500 50  0001 C CNN
F 3 "~" H 5750 5500 50  0001 C CNN
	1    5750 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 626012A1
P 6350 5500
F 0 "D9" V 6389 5382 50  0000 R CNN
F 1 "LED" V 6298 5382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 5500 50  0001 C CNN
F 3 "~" H 6350 5500 50  0001 C CNN
	1    6350 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 5600 2500 6000
Wire Wire Line
	2500 5300 2500 5200
$Comp
L Device:LED D3
U 1 1 626162A0
P 3100 5500
F 0 "D3" V 3139 5382 50  0000 R CNN
F 1 "LED" V 3048 5382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 5500 50  0001 C CNN
F 3 "~" H 3100 5500 50  0001 C CNN
	1    3100 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5350 3100 5200
Wire Wire Line
	4200 5350 4200 5200
Wire Wire Line
	3600 5200 3600 5350
Wire Wire Line
	4650 5350 4650 5200
Wire Wire Line
	5250 5350 5250 5200
Wire Wire Line
	5750 5350 5750 5200
Wire Wire Line
	6350 5350 6350 5200
Wire Wire Line
	3100 5650 3100 6000
Wire Wire Line
	3600 5650 3600 6000
Wire Wire Line
	4200 5650 4200 6000
Wire Wire Line
	4650 5650 4650 6000
Wire Wire Line
	5250 5650 5250 6000
Wire Wire Line
	5750 5650 5750 6000
Wire Wire Line
	6350 5650 6350 6000
$Comp
L power:GND #PWR0112
U 1 1 626770D4
P 1550 2200
F 0 "#PWR0112" H 1550 1950 50  0001 C CNN
F 1 "GND" H 1555 2027 50  0000 C CNN
F 2 "" H 1550 2200 50  0001 C CNN
F 3 "" H 1550 2200 50  0001 C CNN
	1    1550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2200 1550 2100
Wire Wire Line
	1550 2100 1150 2100
NoConn ~ 1150 2000
NoConn ~ 1150 1900
NoConn ~ 1150 1800
NoConn ~ 1150 1700
NoConn ~ 1150 1600
NoConn ~ 1150 2200
NoConn ~ 1150 2300
NoConn ~ 1150 2400
NoConn ~ 1150 4100
NoConn ~ 1150 4200
NoConn ~ 1150 4300
NoConn ~ 1150 4400
NoConn ~ 1150 4500
NoConn ~ 1150 4600
$Comp
L Kurs_PCB3:BCP56 Q1
U 1 1 624FCBFC
P 9350 2000
F 0 "Q1" H 9541 2046 50  0000 L CNN
F 1 "BCP56" H 9541 1955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9550 1925 50  0001 L CIN
F 3 "http://cache.nxp.com/documents/data_sheet/BCP56_BCX56_BC56PA.pdf?pspll=1" H 9350 2000 50  0001 L CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
