EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 682DA793
P 1880 2090
AR Path="/67C77D26/682DA793" Ref="SW?"  Part="1" 
AR Path="/6823454A/682DA793" Ref="SW?"  Part="1" 
F 0 "SW?" V 1926 1802 50  0000 R CNN
F 1 "SW_Push_Dual" V 1690 2690 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1880 2290 50  0001 C CNN
F 3 "~" H 1880 2290 50  0001 C CNN
	1    1880 2090
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 682DA799
P 1880 1580
AR Path="/67C77D26/682DA799" Ref="R?"  Part="1" 
AR Path="/6823454A/682DA799" Ref="R?"  Part="1" 
F 0 "R?" H 1950 1626 50  0000 L CNN
F 1 "4k7" H 1950 1535 50  0000 L CNN
F 2 "" V 1810 1580 50  0001 C CNN
F 3 "~" H 1880 1580 50  0001 C CNN
	1    1880 1580
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 682DA79F
P 1430 2470
AR Path="/67C77D26/682DA79F" Ref="R?"  Part="1" 
AR Path="/6823454A/682DA79F" Ref="R?"  Part="1" 
F 0 "R?" V 1223 2470 50  0000 C CNN
F 1 "100" V 1314 2470 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1360 2470 50  0001 C CNN
F 3 "~" H 1430 2470 50  0001 C CNN
	1    1430 2470
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 682DA7A5
P 1090 2100
AR Path="/67C77D26/682DA7A5" Ref="C?"  Part="1" 
AR Path="/6823454A/682DA7A5" Ref="C?"  Part="1" 
F 0 "C?" H 1205 2146 50  0000 L CNN
F 1 "100nF" H 1205 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1128 1950 50  0001 C CNN
F 3 "~" H 1090 2100 50  0001 C CNN
	1    1090 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 682DA7AB
P 2620 1800
AR Path="/67C77D26/682DA7AB" Ref="JP?"  Part="1" 
AR Path="/6823454A/682DA7AB" Ref="JP?"  Part="1" 
F 0 "JP?" H 2620 2035 50  0000 C CNN
F 1 "Jumper_2_Open" H 2620 1650 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2620 1800 50  0001 C CNN
F 3 "~" H 2620 1800 50  0001 C CNN
	1    2620 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 682DA7B1
P 1880 1090
AR Path="/67C77D26/682DA7B1" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682DA7B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1880 940 50  0001 C CNN
F 1 "+3.3V" H 1895 1263 50  0000 C CNN
F 2 "" H 1880 1090 50  0001 C CNN
F 3 "" H 1880 1090 50  0001 C CNN
	1    1880 1090
	1    0    0    -1  
$EndComp
Wire Wire Line
	1880 1890 1880 1800
Wire Wire Line
	1880 1430 1880 1090
Wire Wire Line
	1680 1890 1680 1800
Wire Wire Line
	1680 1800 1880 1800
Connection ~ 1880 1800
Wire Wire Line
	1880 1800 1880 1730
$Comp
L power:GND #PWR?
U 1 1 682DA7BD
P 1880 2610
AR Path="/67C77D26/682DA7BD" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682DA7BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1880 2360 50  0001 C CNN
F 1 "GND" H 1885 2437 50  0000 C CNN
F 2 "" H 1880 2610 50  0001 C CNN
F 3 "" H 1880 2610 50  0001 C CNN
	1    1880 2610
	1    0    0    -1  
$EndComp
Wire Wire Line
	1880 2290 1880 2470
Wire Wire Line
	1680 2290 1680 2470
Wire Wire Line
	1680 2470 1880 2470
Connection ~ 1880 2470
Wire Wire Line
	1880 2470 1880 2610
Wire Wire Line
	1280 2470 1090 2470
Wire Wire Line
	1090 2470 1090 2250
Wire Wire Line
	1680 1800 1090 1800
Wire Wire Line
	1090 1800 1090 1950
Connection ~ 1680 1800
Wire Wire Line
	1880 1800 2420 1800
Wire Wire Line
	1680 2470 1580 2470
Connection ~ 1680 2470
Text Notes 1080 1510 0    50   ~ 0
UP BUTTON
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 682DEDA4
P 4450 2090
AR Path="/67C77D26/682DEDA4" Ref="SW?"  Part="1" 
AR Path="/6823454A/682DEDA4" Ref="SW?"  Part="1" 
F 0 "SW?" V 4496 1802 50  0000 R CNN
F 1 "SW_Push_Dual" V 4260 2690 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4450 2290 50  0001 C CNN
F 3 "~" H 4450 2290 50  0001 C CNN
	1    4450 2090
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 682DEDAA
P 4450 1580
AR Path="/67C77D26/682DEDAA" Ref="R?"  Part="1" 
AR Path="/6823454A/682DEDAA" Ref="R?"  Part="1" 
F 0 "R?" H 4520 1626 50  0000 L CNN
F 1 "4k7" H 4520 1535 50  0000 L CNN
F 2 "" V 4380 1580 50  0001 C CNN
F 3 "~" H 4450 1580 50  0001 C CNN
	1    4450 1580
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 682DEDB0
P 4000 2470
AR Path="/67C77D26/682DEDB0" Ref="R?"  Part="1" 
AR Path="/6823454A/682DEDB0" Ref="R?"  Part="1" 
F 0 "R?" V 3793 2470 50  0000 C CNN
F 1 "100" V 3884 2470 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 2470 50  0001 C CNN
F 3 "~" H 4000 2470 50  0001 C CNN
	1    4000 2470
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 682DEDB6
P 3660 2100
AR Path="/67C77D26/682DEDB6" Ref="C?"  Part="1" 
AR Path="/6823454A/682DEDB6" Ref="C?"  Part="1" 
F 0 "C?" H 3775 2146 50  0000 L CNN
F 1 "100nF" H 3775 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3698 1950 50  0001 C CNN
F 3 "~" H 3660 2100 50  0001 C CNN
	1    3660 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 682DEDBC
P 5190 1800
AR Path="/67C77D26/682DEDBC" Ref="JP?"  Part="1" 
AR Path="/6823454A/682DEDBC" Ref="JP?"  Part="1" 
F 0 "JP?" H 5190 2035 50  0000 C CNN
F 1 "Jumper_2_Open" H 5190 1650 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5190 1800 50  0001 C CNN
F 3 "~" H 5190 1800 50  0001 C CNN
	1    5190 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 682DEDC2
P 4450 1090
AR Path="/67C77D26/682DEDC2" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682DEDC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 940 50  0001 C CNN
F 1 "+3.3V" H 4465 1263 50  0000 C CNN
F 2 "" H 4450 1090 50  0001 C CNN
F 3 "" H 4450 1090 50  0001 C CNN
	1    4450 1090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1890 4450 1800
Wire Wire Line
	4450 1430 4450 1090
Wire Wire Line
	4250 1890 4250 1800
Wire Wire Line
	4250 1800 4450 1800
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4450 1730
$Comp
L power:GND #PWR?
U 1 1 682DEDCE
P 4450 2610
AR Path="/67C77D26/682DEDCE" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682DEDCE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 2360 50  0001 C CNN
F 1 "GND" H 4455 2437 50  0000 C CNN
F 2 "" H 4450 2610 50  0001 C CNN
F 3 "" H 4450 2610 50  0001 C CNN
	1    4450 2610
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2290 4450 2470
Wire Wire Line
	4250 2290 4250 2470
Wire Wire Line
	4250 2470 4450 2470
Connection ~ 4450 2470
Wire Wire Line
	4450 2470 4450 2610
Wire Wire Line
	3850 2470 3660 2470
Wire Wire Line
	3660 2470 3660 2250
Wire Wire Line
	4250 1800 3660 1800
Wire Wire Line
	3660 1800 3660 1950
Connection ~ 4250 1800
Wire Wire Line
	4450 1800 4990 1800
Wire Wire Line
	4250 2470 4150 2470
Connection ~ 4250 2470
Text Notes 3650 1510 0    50   ~ 0
DOWN BUTTON
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 682E3074
P 6970 2090
AR Path="/67C77D26/682E3074" Ref="SW?"  Part="1" 
AR Path="/6823454A/682E3074" Ref="SW?"  Part="1" 
F 0 "SW?" V 7016 1802 50  0000 R CNN
F 1 "SW_Push_Dual" V 6780 2690 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6970 2290 50  0001 C CNN
F 3 "~" H 6970 2290 50  0001 C CNN
	1    6970 2090
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 682E307A
P 6970 1580
AR Path="/67C77D26/682E307A" Ref="R?"  Part="1" 
AR Path="/6823454A/682E307A" Ref="R?"  Part="1" 
F 0 "R?" H 7040 1626 50  0000 L CNN
F 1 "4k7" H 7040 1535 50  0000 L CNN
F 2 "" V 6900 1580 50  0001 C CNN
F 3 "~" H 6970 1580 50  0001 C CNN
	1    6970 1580
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 682E3080
P 6520 2470
AR Path="/67C77D26/682E3080" Ref="R?"  Part="1" 
AR Path="/6823454A/682E3080" Ref="R?"  Part="1" 
F 0 "R?" V 6313 2470 50  0000 C CNN
F 1 "100" V 6404 2470 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6450 2470 50  0001 C CNN
F 3 "~" H 6520 2470 50  0001 C CNN
	1    6520 2470
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 682E3086
P 6180 2100
AR Path="/67C77D26/682E3086" Ref="C?"  Part="1" 
AR Path="/6823454A/682E3086" Ref="C?"  Part="1" 
F 0 "C?" H 6295 2146 50  0000 L CNN
F 1 "100nF" H 6295 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6218 1950 50  0001 C CNN
F 3 "~" H 6180 2100 50  0001 C CNN
	1    6180 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 682E308C
P 7710 1800
AR Path="/67C77D26/682E308C" Ref="JP?"  Part="1" 
AR Path="/6823454A/682E308C" Ref="JP?"  Part="1" 
F 0 "JP?" H 7710 2035 50  0000 C CNN
F 1 "Jumper_2_Open" H 7710 1650 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7710 1800 50  0001 C CNN
F 3 "~" H 7710 1800 50  0001 C CNN
	1    7710 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 682E3092
P 6970 1090
AR Path="/67C77D26/682E3092" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682E3092" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6970 940 50  0001 C CNN
F 1 "+3.3V" H 6985 1263 50  0000 C CNN
F 2 "" H 6970 1090 50  0001 C CNN
F 3 "" H 6970 1090 50  0001 C CNN
	1    6970 1090
	1    0    0    -1  
$EndComp
Wire Wire Line
	6970 1890 6970 1800
Wire Wire Line
	6970 1430 6970 1090
Wire Wire Line
	6770 1890 6770 1800
Wire Wire Line
	6770 1800 6970 1800
Connection ~ 6970 1800
Wire Wire Line
	6970 1800 6970 1730
$Comp
L power:GND #PWR?
U 1 1 682E309E
P 6970 2610
AR Path="/67C77D26/682E309E" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682E309E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6970 2360 50  0001 C CNN
F 1 "GND" H 6975 2437 50  0000 C CNN
F 2 "" H 6970 2610 50  0001 C CNN
F 3 "" H 6970 2610 50  0001 C CNN
	1    6970 2610
	1    0    0    -1  
$EndComp
Wire Wire Line
	6970 2290 6970 2470
Wire Wire Line
	6770 2290 6770 2470
Wire Wire Line
	6770 2470 6970 2470
Connection ~ 6970 2470
Wire Wire Line
	6970 2470 6970 2610
Wire Wire Line
	6370 2470 6180 2470
Wire Wire Line
	6180 2470 6180 2250
Wire Wire Line
	6770 1800 6180 1800
Wire Wire Line
	6180 1800 6180 1950
Connection ~ 6770 1800
Wire Wire Line
	6970 1800 7510 1800
Wire Wire Line
	6770 2470 6670 2470
Connection ~ 6770 2470
Text Notes 6170 1510 0    50   ~ 0
ACTIVATED BUTTON
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 682E89B2
P 9590 2090
AR Path="/67C77D26/682E89B2" Ref="SW?"  Part="1" 
AR Path="/6823454A/682E89B2" Ref="SW?"  Part="1" 
F 0 "SW?" V 9636 1802 50  0000 R CNN
F 1 "SW_Push_Dual" V 9400 2690 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 9590 2290 50  0001 C CNN
F 3 "~" H 9590 2290 50  0001 C CNN
	1    9590 2090
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 682E89B8
P 9590 1580
AR Path="/67C77D26/682E89B8" Ref="R?"  Part="1" 
AR Path="/6823454A/682E89B8" Ref="R?"  Part="1" 
F 0 "R?" H 9660 1626 50  0000 L CNN
F 1 "4k7" H 9660 1535 50  0000 L CNN
F 2 "" V 9520 1580 50  0001 C CNN
F 3 "~" H 9590 1580 50  0001 C CNN
	1    9590 1580
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 682E89BE
P 9140 2470
AR Path="/67C77D26/682E89BE" Ref="R?"  Part="1" 
AR Path="/6823454A/682E89BE" Ref="R?"  Part="1" 
F 0 "R?" V 8933 2470 50  0000 C CNN
F 1 "100" V 9024 2470 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9070 2470 50  0001 C CNN
F 3 "~" H 9140 2470 50  0001 C CNN
	1    9140 2470
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 682E89C4
P 8800 2100
AR Path="/67C77D26/682E89C4" Ref="C?"  Part="1" 
AR Path="/6823454A/682E89C4" Ref="C?"  Part="1" 
F 0 "C?" H 8915 2146 50  0000 L CNN
F 1 "100nF" H 8915 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8838 1950 50  0001 C CNN
F 3 "~" H 8800 2100 50  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 682E89CA
P 10330 1800
AR Path="/67C77D26/682E89CA" Ref="JP?"  Part="1" 
AR Path="/6823454A/682E89CA" Ref="JP?"  Part="1" 
F 0 "JP?" H 10330 2035 50  0000 C CNN
F 1 "Jumper_2_Open" H 10330 1650 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 10330 1800 50  0001 C CNN
F 3 "~" H 10330 1800 50  0001 C CNN
	1    10330 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 682E89D0
P 9590 1090
AR Path="/67C77D26/682E89D0" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682E89D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9590 940 50  0001 C CNN
F 1 "+3.3V" H 9605 1263 50  0000 C CNN
F 2 "" H 9590 1090 50  0001 C CNN
F 3 "" H 9590 1090 50  0001 C CNN
	1    9590 1090
	1    0    0    -1  
$EndComp
Wire Wire Line
	9590 1890 9590 1800
Wire Wire Line
	9590 1430 9590 1090
Wire Wire Line
	9390 1890 9390 1800
Wire Wire Line
	9390 1800 9590 1800
Connection ~ 9590 1800
Wire Wire Line
	9590 1800 9590 1730
$Comp
L power:GND #PWR?
U 1 1 682E89DC
P 9590 2610
AR Path="/67C77D26/682E89DC" Ref="#PWR?"  Part="1" 
AR Path="/6823454A/682E89DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9590 2360 50  0001 C CNN
F 1 "GND" H 9595 2437 50  0000 C CNN
F 2 "" H 9590 2610 50  0001 C CNN
F 3 "" H 9590 2610 50  0001 C CNN
	1    9590 2610
	1    0    0    -1  
$EndComp
Wire Wire Line
	9590 2290 9590 2470
Wire Wire Line
	9390 2290 9390 2470
Wire Wire Line
	9390 2470 9590 2470
Connection ~ 9590 2470
Wire Wire Line
	9590 2470 9590 2610
Wire Wire Line
	8990 2470 8800 2470
Wire Wire Line
	8800 2470 8800 2250
Wire Wire Line
	9390 1800 8800 1800
Wire Wire Line
	8800 1800 8800 1950
Connection ~ 9390 1800
Wire Wire Line
	9590 1800 10130 1800
Wire Wire Line
	9390 2470 9290 2470
Connection ~ 9390 2470
Text Notes 8790 1510 0    50   ~ 0
OPTION BUTTON
Text HLabel 2900 1800 2    50   Input ~ 0
UP_BUTTON
Text HLabel 5540 1800 2    50   Input ~ 0
DOWN_BUTTON
Text HLabel 8020 1800 2    50   Input ~ 0
ACTIVATED_BUTTON
Text HLabel 10560 1800 2    50   Input ~ 0
OPTION_BUTTON
Wire Wire Line
	10560 1800 10530 1800
Wire Wire Line
	8020 1800 7910 1800
Wire Wire Line
	5540 1800 5390 1800
Wire Wire Line
	2900 1800 2820 1800
$EndSCHEMATC
