EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1155 985  0    50   Input ~ 0
SPI2_SCK
Text HLabel 1165 1105 0    50   Input ~ 0
SPI2_MISO
Text HLabel 1165 1225 0    50   Input ~ 0
SPI2_MOSI
Text HLabel 1160 1355 0    50   Input ~ 0
SPI2_CS
$Comp
L power:VDD #PWR?
U 1 1 690ADEF2
P 2390 900
F 0 "#PWR?" H 2390 750 50  0001 C CNN
F 1 "VDD" V 2390 1040 50  0000 L CNN
F 2 "" H 2390 900 50  0001 C CNN
F 3 "" H 2390 900 50  0001 C CNN
	1    2390 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 690AE5BB
P 2390 1000
F 0 "#PWR?" H 2390 750 50  0001 C CNN
F 1 "GND" V 2390 860 50  0000 R CNN
F 2 "" H 2390 1000 50  0001 C CNN
F 3 "" H 2390 1000 50  0001 C CNN
	1    2390 1000
	0    1    1    0   
$EndComp
Text GLabel 1385 985  2    50   Input ~ 10
SPI2_SCK
Text GLabel 1385 1105 2    50   Input ~ 10
SPI2_MISO
Text GLabel 1385 1225 2    50   Input ~ 10
SPI2_MOSI
Wire Wire Line
	1385 985  1155 985 
Wire Wire Line
	1165 1105 1385 1105
Wire Wire Line
	1385 1225 1165 1225
Wire Wire Line
	1160 1355 1385 1355
Wire Wire Line
	1385 1355 1385 1350
Text GLabel 2540 1115 0    50   Input ~ 10
SPI2_MOSI
Text GLabel 2540 1250 0    50   Input ~ 10
SPI2_SCK
Text GLabel 1385 1350 2    50   Input ~ 10
SPI2_CS
Text GLabel 2540 1375 0    50   Input ~ 10
SPI2_CS
Text GLabel 2530 1505 0    50   Input ~ 10
DC_DISPLAY
Text GLabel 2530 1620 0    50   Input ~ 10
RST_DISPLAY
Text GLabel 2535 1740 0    50   Input ~ 10
Backlight
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 690B007B
P 3305 1200
F 0 "J?" H 3385 1192 50  0000 L CNN
F 1 "Conn_01x08" H 3385 1101 50  0000 L CNN
F 2 "" H 3305 1200 50  0001 C CNN
F 3 "~" H 3305 1200 50  0001 C CNN
	1    3305 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3105 900  2390 900 
Wire Wire Line
	2390 1000 3105 1000
Wire Wire Line
	2700 1115 2700 1100
Wire Wire Line
	2700 1100 3105 1100
Wire Wire Line
	3105 1200 2705 1200
Wire Wire Line
	2705 1200 2705 1250
Wire Wire Line
	2705 1250 2540 1250
Wire Wire Line
	2540 1115 2700 1115
Wire Wire Line
	2540 1375 2730 1375
Wire Wire Line
	2730 1375 2730 1300
Wire Wire Line
	2730 1300 3105 1300
Wire Wire Line
	2530 1505 2795 1505
Wire Wire Line
	2795 1505 2795 1405
Wire Wire Line
	2795 1405 3105 1405
Wire Wire Line
	3105 1405 3105 1400
Wire Wire Line
	2530 1620 2865 1620
Wire Wire Line
	2865 1620 2865 1500
Wire Wire Line
	2865 1500 3105 1500
Wire Wire Line
	3105 1600 2960 1600
Wire Wire Line
	2960 1600 2960 1740
Wire Wire Line
	2960 1740 2535 1740
Text GLabel 1385 1475 2    50   Input ~ 10
DC_DISPLAY
Text GLabel 1385 1600 2    50   Input ~ 10
RST_DISPLAY
Text GLabel 1385 1725 2    50   Input ~ 10
Backlight
Text HLabel 1160 1475 0    50   Input ~ 0
DC_DISPLAY
Text HLabel 1160 1595 0    50   Input ~ 0
RST_DISPLAY
Text HLabel 1160 1720 0    50   Input ~ 0
BACKLIGHT
Wire Wire Line
	1160 1475 1385 1475
Wire Wire Line
	1385 1600 1160 1600
Wire Wire Line
	1160 1600 1160 1595
Wire Wire Line
	1160 1720 1385 1720
Wire Wire Line
	1385 1720 1385 1725
$EndSCHEMATC
