EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 67E57DF4
P 1510 5450
F 0 "SW1" V 1556 5162 50  0000 R CNN
F 1 "SW_Push_Dual" V 1320 6050 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1510 5650 50  0001 C CNN
F 3 "~" H 1510 5650 50  0001 C CNN
	1    1510 5450
	0    1    -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 67E58DD1
P 1510 4940
F 0 "R30" H 1580 4986 50  0000 L CNN
F 1 "4k7" H 1580 4895 50  0000 L CNN
F 2 "" V 1440 4940 50  0001 C CNN
F 3 "~" H 1510 4940 50  0001 C CNN
	1    1510 4940
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 67E58F23
P 1060 5830
F 0 "R29" V 853 5830 50  0000 C CNN
F 1 "100" V 944 5830 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 990 5830 50  0001 C CNN
F 3 "~" H 1060 5830 50  0001 C CNN
	1    1060 5830
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 67E59970
P 720 5460
F 0 "C15" H 835 5506 50  0000 L CNN
F 1 "100nF" H 835 5415 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 758 5310 50  0001 C CNN
F 3 "~" H 720 5460 50  0001 C CNN
	1    720  5460
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP17
U 1 1 67E5AD17
P 1970 5160
F 0 "JP17" H 1970 5395 50  0000 C CNN
F 1 "Jumper_2_Open" H 1970 5010 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 1970 5160 50  0001 C CNN
F 3 "~" H 1970 5160 50  0001 C CNN
	1    1970 5160
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F411RETx U?
U 1 1 67E5B943
P 5010 3760
F 0 "U?" H 4430 1970 50  0000 C CNN
F 1 "STM32F411RETx" H 5680 1970 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4410 2060 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 5010 3760 50  0001 C CNN
	1    5010 3760
	1    0    0    -1  
$EndComp
Wire Wire Line
	1510 5250 1510 5160
Wire Wire Line
	1310 5250 1310 5160
Wire Wire Line
	1310 5160 1510 5160
Connection ~ 1510 5160
Wire Wire Line
	1510 5160 1510 5090
$Comp
L power:GND #PWR0102
U 1 1 67E6F472
P 1510 5970
F 0 "#PWR0102" H 1510 5720 50  0001 C CNN
F 1 "GND" H 1515 5797 50  0000 C CNN
F 2 "" H 1510 5970 50  0001 C CNN
F 3 "" H 1510 5970 50  0001 C CNN
	1    1510 5970
	1    0    0    -1  
$EndComp
Wire Wire Line
	1510 5650 1510 5830
Wire Wire Line
	1310 5650 1310 5830
Wire Wire Line
	1310 5830 1510 5830
Connection ~ 1510 5830
Wire Wire Line
	1510 5830 1510 5970
Wire Wire Line
	910  5830 720  5830
Wire Wire Line
	720  5830 720  5610
Wire Wire Line
	1310 5160 720  5160
Wire Wire Line
	720  5160 720  5310
Connection ~ 1310 5160
Wire Wire Line
	4310 5160 2170 5160
$Comp
L Device:Crystal_GND23_Small Y2
U 1 1 67E82DBE
P 2900 5610
F 0 "Y2" V 2854 5754 50  0000 L CNN
F 1 "Crystal_GND23_Small" V 2920 4650 50  0000 L CNN
F 2 "ApiaryWaterDispensingSystem:ABS25-32768KHZ-6-T_Abracon" H 2900 5610 50  0001 C CNN
F 3 "~" H 2900 5610 50  0001 C CNN
	1    2900 5610
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 67E84A86
P 3360 5260
F 0 "R34" V 3470 5050 50  0000 L CNN
F 1 "0" V 3470 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3290 5260 50  0001 C CNN
F 3 "~" H 3360 5260 50  0001 C CNN
	1    3360 5260
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 67E86969
P 3350 5960
F 0 "R36" V 3460 5750 50  0000 L CNN
F 1 "0" V 3460 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 5960 50  0001 C CNN
F 3 "~" H 3350 5960 50  0001 C CNN
	1    3350 5960
	0    1    1    0   
$EndComp
Wire Wire Line
	3510 5260 4310 5260
Wire Wire Line
	4310 5360 3760 5360
Wire Wire Line
	3760 5360 3760 5960
Wire Wire Line
	3760 5960 3500 5960
$Comp
L Device:C C31
U 1 1 67E89150
P 2640 5260
F 0 "C31" V 2770 5050 50  0000 L CNN
F 1 "4.3pF" V 2770 5270 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2678 5110 50  0001 C CNN
F 3 "~" H 2640 5260 50  0001 C CNN
	1    2640 5260
	0    1    1    0   
$EndComp
$Comp
L Device:C C32
U 1 1 67E8A35F
P 2590 5960
F 0 "C32" V 2730 5790 50  0000 L CNN
F 1 "4.3pF" V 2730 6030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2628 5810 50  0001 C CNN
F 3 "~" H 2590 5960 50  0001 C CNN
	1    2590 5960
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 67E8C2FD
P 2350 5470
F 0 "#PWR0103" H 2350 5220 50  0001 C CNN
F 1 "GND" H 2180 5420 50  0000 C CNN
F 2 "" H 2350 5470 50  0001 C CNN
F 3 "" H 2350 5470 50  0001 C CNN
	1    2350 5470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 67E8C650
P 2340 6180
F 0 "#PWR0104" H 2340 5930 50  0001 C CNN
F 1 "GND" H 2345 6007 50  0000 C CNN
F 2 "" H 2340 6180 50  0001 C CNN
F 3 "" H 2340 6180 50  0001 C CNN
	1    2340 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	2490 5260 2350 5260
Wire Wire Line
	2350 5260 2350 5470
Wire Wire Line
	2340 6180 2340 5960
Wire Wire Line
	2340 5960 2440 5960
Wire Wire Line
	2790 5260 2900 5260
Wire Wire Line
	2740 5960 2900 5960
Wire Wire Line
	2900 5710 2900 5960
Connection ~ 2900 5960
Wire Wire Line
	2900 5960 3200 5960
Wire Wire Line
	2900 5520 2900 5510
Connection ~ 2900 5260
Wire Wire Line
	2900 5260 3210 5260
Connection ~ 2900 5510
Wire Wire Line
	2900 5510 2900 5260
Text GLabel 4080 5060 0    50   Input ~ 0
PC12
Text GLabel 4080 4960 0    50   Input ~ 0
PC11
Text GLabel 4080 4860 0    50   Input ~ 0
PC10
Text GLabel 4080 4760 0    50   Input ~ 0
PC9
Text GLabel 4080 4660 0    50   Input ~ 0
PC8
Wire Wire Line
	4310 4660 4080 4660
Wire Wire Line
	4080 4760 4310 4760
Wire Wire Line
	4310 4860 4080 4860
Wire Wire Line
	4310 4960 4080 4960
Wire Wire Line
	4310 5060 4080 5060
Text GLabel 4080 4560 0    50   Input ~ 0
PC7
Text GLabel 4080 4460 0    50   Input ~ 0
PC6
Text GLabel 4080 4360 0    50   Input ~ 0
PC5
Text GLabel 4080 4260 0    50   Input ~ 0
PC4
Text GLabel 4080 4160 0    50   Input ~ 0
PC3
Text GLabel 4080 4060 0    50   Input ~ 0
PC2
Text GLabel 4080 3860 0    50   Input ~ 0
PC0
Text GLabel 4080 3960 0    50   Input ~ 0
PC1
Wire Wire Line
	4310 4560 4080 4560
Wire Wire Line
	4310 4460 4080 4460
Wire Wire Line
	4310 4360 4080 4360
Wire Wire Line
	4310 4260 4080 4260
Wire Wire Line
	4310 4160 4080 4160
Wire Wire Line
	4310 4060 4080 4060
Wire Wire Line
	4310 3960 4080 3960
Wire Wire Line
	4310 3860 4080 3860
Text GLabel 4080 3660 0    50   Input ~ 0
PD2
Wire Wire Line
	4310 3660 4080 3660
$Comp
L Device:Crystal Y3
U 1 1 67E98A65
P 2690 3430
F 0 "Y3" V 2644 3561 50  0000 L CNN
F 1 "Crystal" V 2735 3561 50  0000 L CNN
F 2 "Crystal:Resonator-2Pin_W8.0mm_H3.5mm" H 2690 3430 50  0001 C CNN
F 3 "~" H 2690 3430 50  0001 C CNN
	1    2690 3430
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 67E9BBA2
P 3310 3260
F 0 "R35" V 3410 3070 50  0000 L CNN
F 1 "R" V 3410 3360 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 3240 3260 50  0001 C CNN
F 3 "~" H 3310 3260 50  0001 C CNN
	1    3310 3260
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 67E9C750
P 3310 3660
F 0 "R37" V 3430 3470 50  0000 L CNN
F 1 "R" V 3440 3770 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 3240 3660 50  0001 C CNN
F 3 "~" H 3310 3660 50  0001 C CNN
	1    3310 3660
	0    1    1    0   
$EndComp
$Comp
L Device:C C34
U 1 1 67E9D7D8
P 2110 3660
F 0 "C34" V 2240 3450 50  0000 L CNN
F 1 "4.3pF" V 2240 3670 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2148 3510 50  0001 C CNN
F 3 "~" H 2110 3660 50  0001 C CNN
	1    2110 3660
	0    1    1    0   
$EndComp
Wire Wire Line
	4310 3360 3730 3360
Wire Wire Line
	3730 3360 3730 3260
Wire Wire Line
	3730 3260 3700 3260
Wire Wire Line
	3160 3260 2690 3260
Wire Wire Line
	2690 3260 2690 3280
Wire Wire Line
	2690 3260 2280 3260
Connection ~ 2690 3260
Wire Wire Line
	4310 3460 3720 3460
Wire Wire Line
	3720 3460 3720 3660
Wire Wire Line
	3720 3660 3460 3660
Wire Wire Line
	2690 3580 2690 3660
Wire Wire Line
	2690 3660 3160 3660
Wire Wire Line
	2690 3660 2260 3660
Connection ~ 2690 3660
$Comp
L power:GND #PWR0105
U 1 1 67EA66E5
P 1590 3330
F 0 "#PWR0105" H 1590 3080 50  0001 C CNN
F 1 "GND" H 1420 3280 50  0000 C CNN
F 2 "" H 1590 3330 50  0001 C CNN
F 3 "" H 1590 3330 50  0001 C CNN
	1    1590 3330
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 67EA71FB
P 1610 3670
F 0 "#PWR0106" H 1610 3420 50  0001 C CNN
F 1 "GND" H 1440 3620 50  0000 C CNN
F 2 "" H 1610 3670 50  0001 C CNN
F 3 "" H 1610 3670 50  0001 C CNN
	1    1610 3670
	1    0    0    -1  
$EndComp
Wire Wire Line
	1960 3660 1610 3660
Wire Wire Line
	1610 3660 1610 3670
Wire Wire Line
	1980 3260 1590 3260
Wire Wire Line
	1590 3260 1590 3330
$Comp
L Jumper:Jumper_2_Open JP50
U 1 1 67EAB10E
P 2760 2930
F 0 "JP50" H 2760 3165 50  0000 C CNN
F 1 "Jumper_2_Open" H 2760 2780 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2760 2930 50  0001 C CNN
F 3 "~" H 2760 2930 50  0001 C CNN
	1    2760 2930
	1    0    0    -1  
$EndComp
Text GLabel 2250 2930 0    50   BiDi ~ 0
MCO
Wire Wire Line
	2560 2930 2250 2930
Wire Wire Line
	2960 2930 3700 2930
Wire Wire Line
	3700 2930 3700 3260
Connection ~ 3700 3260
Wire Wire Line
	3700 3260 3460 3260
$Comp
L Device:C C26
U 1 1 67EAE946
P 3500 2660
F 0 "C26" V 3630 2450 50  0000 L CNN
F 1 "4.7uF" V 3630 2670 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 2510 50  0001 C CNN
F 3 "~" H 3500 2660 50  0001 C CNN
	1    3500 2660
	0    1    1    0   
$EndComp
Text Notes 1010 2580 0    50   ~ 0
Ceramic capacitor (low ESR,ESR < 1 ohm)
Wire Wire Line
	3350 2660 3110 2660
Wire Wire Line
	4310 2660 3650 2660
$Comp
L power:VDDA #PWR0107
U 1 1 67EB7A93
P 1900 8830
F 0 "#PWR0107" H 1900 8680 50  0001 C CNN
F 1 "VDDA" H 1915 9003 50  0000 C CNN
F 2 "" H 1900 8830 50  0001 C CNN
F 3 "" H 1900 8830 50  0001 C CNN
	1    1900 8830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 67EB7F10
P 1900 9100
F 0 "C30" H 1990 9240 50  0000 L CNN
F 1 "100nF" H 1640 9230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1938 8950 50  0001 C CNN
F 3 "~" H 1900 9100 50  0001 C CNN
	1    1900 9100
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0108
U 1 1 67EB896C
P 1900 9430
F 0 "#PWR0108" H 1900 9180 50  0001 C CNN
F 1 "GNDA" H 1905 9257 50  0000 C CNN
F 2 "" H 1900 9430 50  0001 C CNN
F 3 "" H 1900 9430 50  0001 C CNN
	1    1900 9430
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8830 1900 8950
Wire Wire Line
	1900 9250 1900 9430
$Comp
L power:GND #PWR0109
U 1 1 67EBE434
P 1370 9780
F 0 "#PWR0109" H 1370 9530 50  0001 C CNN
F 1 "GND" H 1375 9607 50  0000 C CNN
F 2 "" H 1370 9780 50  0001 C CNN
F 3 "" H 1370 9780 50  0001 C CNN
	1    1370 9780
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0110
U 1 1 67EBF91F
P 2120 9810
F 0 "#PWR0110" H 2120 9560 50  0001 C CNN
F 1 "GNDA" H 2125 9637 50  0000 C CNN
F 2 "" H 2120 9810 50  0001 C CNN
F 3 "" H 2120 9810 50  0001 C CNN
	1    2120 9810
	1    0    0    -1  
$EndComp
Wire Wire Line
	1370 9700 1370 9780
$Comp
L Device:R R33
U 1 1 67EC18D8
P 3490 2460
F 0 "R33" V 3590 2270 50  0000 L CNN
F 1 "10k" V 3590 2560 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3420 2460 50  0001 C CNN
F 3 "~" H 3490 2460 50  0001 C CNN
	1    3490 2460
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4310 2460 3730 2460
Text GLabel 3630 2220 0    50   BiDi ~ 0
BOOT0
Wire Wire Line
	3630 2220 3730 2220
Wire Wire Line
	3730 2220 3730 2460
Connection ~ 3730 2460
Wire Wire Line
	3730 2460 3640 2460
$Comp
L power:GND #PWR0111
U 1 1 67EC5FCC
P 3110 2460
F 0 "#PWR0111" H 3110 2210 50  0001 C CNN
F 1 "GND" H 2940 2420 50  0000 C CNN
F 2 "" H 3110 2460 50  0001 C CNN
F 3 "" H 3110 2460 50  0001 C CNN
	1    3110 2460
	1    0    0    -1  
$EndComp
Wire Wire Line
	3110 2460 3340 2460
$Comp
L Device:C C29
U 1 1 67EC8E62
P 3750 1700
F 0 "C29" H 3870 1800 50  0000 L CNN
F 1 "1 uF_X5R_0603" H 3160 1820 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 1550 50  0001 C CNN
F 3 "~" H 3750 1700 50  0001 C CNN
	1    3750 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 67EC99C5
P 3750 1930
F 0 "#PWR0112" H 3750 1680 50  0001 C CNN
F 1 "GND" H 3755 1757 50  0000 C CNN
F 2 "" H 3750 1930 50  0001 C CNN
F 3 "" H 3750 1930 50  0001 C CNN
	1    3750 1930
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1930 3750 1850
$Comp
L Jumper:Jumper_2_Open JP45
U 1 1 67ECC056
P 3320 1550
F 0 "JP45" H 3320 1785 50  0000 C CNN
F 1 "Jumper_2_Open" H 3320 1400 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3320 1550 50  0001 C CNN
F 3 "~" H 3320 1550 50  0001 C CNN
	1    3320 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4810 2060 4810 1550
Wire Wire Line
	4810 1550 3750 1550
Wire Wire Line
	3750 1550 3520 1550
Connection ~ 3750 1550
$Comp
L power:VDD #PWR0113
U 1 1 67ED1297
P 2850 1550
F 0 "#PWR0113" H 2850 1400 50  0001 C CNN
F 1 "VDD" H 2865 1723 50  0000 C CNN
F 2 "" H 2850 1550 50  0001 C CNN
F 3 "" H 2850 1550 50  0001 C CNN
	1    2850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1550 3120 1550
$Comp
L Jumper:Jumper_2_Open JP47
U 1 1 67ED416A
P 4200 1100
F 0 "JP47" H 4200 1240 50  0000 C CNN
F 1 "Jumper_2_Open" H 4290 950 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4200 1100 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP43
U 1 1 67ED4C0E
P 4200 810
F 0 "JP43" H 4200 950 50  0000 C CNN
F 1 "Jumper_2_Open" H 4290 660 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4200 810 50  0001 C CNN
F 3 "~" H 4200 810 50  0001 C CNN
	1    4200 810 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1100 3960 1100
Wire Wire Line
	3960 1100 3960 1330
Text GLabel 4610 1100 2    50   Input ~ 0
PF5
Wire Wire Line
	4610 1100 4400 1100
Wire Wire Line
	4000 810  3960 810 
Wire Wire Line
	3960 810  3960 1100
Connection ~ 3960 1100
$Comp
L Jumper:Jumper_2_Open JP30
U 1 1 67EDC521
P 5500 1230
F 0 "JP30" H 5500 1370 50  0000 C CNN
F 1 "Jumper_2_Open" H 5590 1080 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5500 1230 50  0001 C CNN
F 3 "~" H 5500 1230 50  0001 C CNN
	1    5500 1230
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP31
U 1 1 67EDCBA9
P 5500 1020
F 0 "JP31" H 5500 1160 50  0000 C CNN
F 1 "Jumper_2_Open" H 5590 870 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5500 1020 50  0001 C CNN
F 3 "~" H 5500 1020 50  0001 C CNN
	1    5500 1020
	1    0    0    -1  
$EndComp
Wire Wire Line
	5110 1020 5300 1020
Wire Wire Line
	5110 1230 5300 1230
Wire Wire Line
	5110 1230 5110 1020
Wire Wire Line
	5110 2060 5110 1230
Connection ~ 5110 1230
Wire Wire Line
	4910 1330 4910 2060
Text GLabel 5930 1230 2    50   Input ~ 0
PF7
Wire Wire Line
	5700 1230 5930 1230
Text GLabel 4500 810  2    50   Input ~ 0
W-L1-VDD
Text GLabel 5010 1930 1    50   Input ~ 0
W-L1-VDD
Text GLabel 5210 1940 1    50   Input ~ 0
L1-VDD
Wire Wire Line
	4500 810  4400 810 
Wire Wire Line
	5010 2060 5010 1930
Wire Wire Line
	5210 2060 5210 1940
Wire Wire Line
	5210 1940 5200 1940
$Comp
L Jumper:Jumper_2_Open JP57
U 1 1 67F0F6B0
P 5520 1490
F 0 "JP57" H 5520 1630 50  0000 C CNN
F 1 "Jumper_2_Open" H 5610 1340 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5520 1490 50  0001 C CNN
F 3 "~" H 5520 1490 50  0001 C CNN
	1    5520 1490
	1    0    0    -1  
$EndComp
Wire Wire Line
	5310 2060 5310 1880
Wire Wire Line
	5310 1490 5320 1490
$Comp
L Device:L L?
U 1 1 67F1388C
P 6000 1490
F 0 "L?" V 5930 1600 50  0000 C CNN
F 1 "L" V 5920 1370 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 6000 1490 50  0001 C CNN
F 3 "~" H 6000 1490 50  0001 C CNN
	1    6000 1490
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR0114
U 1 1 67F1485C
P 6410 1430
F 0 "#PWR0114" H 6410 1280 50  0001 C CNN
F 1 "VDD" H 6425 1603 50  0000 C CNN
F 2 "" H 6410 1430 50  0001 C CNN
F 3 "" H 6410 1430 50  0001 C CNN
	1    6410 1430
	1    0    0    -1  
$EndComp
Text GLabel 6400 1630 2    50   Output ~ 0
W-L1-VDD
Wire Wire Line
	6150 1490 6290 1490
Wire Wire Line
	6290 1490 6290 1630
Wire Wire Line
	6290 1630 6400 1630
Wire Wire Line
	6290 1490 6410 1490
Wire Wire Line
	6410 1490 6410 1430
Connection ~ 6290 1490
Wire Wire Line
	5850 1490 5720 1490
Text GLabel 5840 2260 2    50   Input ~ 0
PA0
Text GLabel 5840 2360 2    50   Input ~ 0
PA1
Wire Wire Line
	5840 2260 5710 2260
Wire Wire Line
	5710 2360 5840 2360
$Comp
L Jumper:Jumper_2_Open JP63
U 1 1 67F2585D
P 6300 2460
F 0 "JP63" H 6570 2530 50  0000 C CNN
F 1 "Jumper_2_Open" H 6390 2310 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6300 2460 50  0001 C CNN
F 3 "~" H 6300 2460 50  0001 C CNN
	1    6300 2460
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP62
U 1 1 67F265D2
P 6310 2560
F 0 "JP62" H 6590 2610 50  0000 C CNN
F 1 "Jumper_2_Open" H 6400 2410 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6310 2560 50  0001 C CNN
F 3 "~" H 6310 2560 50  0001 C CNN
	1    6310 2560
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP61
U 1 1 67F278BD
P 6310 2660
F 0 "JP61" H 6590 2710 50  0000 C CNN
F 1 "Jumper_2_Open" H 6400 2510 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6310 2660 50  0001 C CNN
F 3 "~" H 6310 2660 50  0001 C CNN
	1    6310 2660
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0115
U 1 1 67F2CACF
P 7200 2660
F 0 "#PWR0115" H 7200 2510 50  0001 C CNN
F 1 "VDDA" H 7360 2670 50  0000 C CNN
F 2 "" H 7200 2660 50  0001 C CNN
F 3 "" H 7200 2660 50  0001 C CNN
	1    7200 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	5710 2560 6050 2560
Wire Wire Line
	6050 2560 6050 2660
Wire Wire Line
	6050 2660 6110 2660
Wire Wire Line
	6110 2560 6050 2560
Connection ~ 6050 2560
Wire Wire Line
	6100 2460 5710 2460
Text GLabel 6900 2560 2    50   Input ~ 0
PA3
Text GLabel 6900 2460 2    50   Input ~ 0
PA2
Wire Wire Line
	6900 2460 6500 2460
Wire Wire Line
	6510 2560 6900 2560
Wire Wire Line
	6510 2660 7200 2660
Text GLabel 5840 1020 2    50   Input ~ 0
W-L1-VDD
Wire Wire Line
	5840 1020 5700 1020
Text GLabel 5830 2660 2    50   Input ~ 0
PA4
Wire Wire Line
	5830 2660 5710 2660
Text GLabel 5830 2760 2    50   Input ~ 0
PA5
Text GLabel 5830 2860 2    50   Input ~ 0
PA6
Wire Wire Line
	5830 2760 5710 2760
Wire Wire Line
	5830 2860 5710 2860
Text GLabel 5830 2960 2    50   Input ~ 0
PA7
Text GLabel 5830 3060 2    50   Input ~ 0
PA8
Wire Wire Line
	5830 2960 5710 2960
Wire Wire Line
	5710 3060 5830 3060
Text GLabel 5830 3160 2    50   Input ~ 0
PA9
Wire Wire Line
	5830 3160 5710 3160
Text GLabel 5830 3260 2    50   Input ~ 0
PA10
Text GLabel 5830 3360 2    50   Input ~ 0
PA11
Text GLabel 5830 3460 2    50   Input ~ 0
PA12
Wire Wire Line
	5830 3260 5710 3260
Wire Wire Line
	5830 3360 5710 3360
Wire Wire Line
	5830 3460 5710 3460
Text GLabel 5830 3560 2    50   Input ~ 0
PA13
Text GLabel 5830 3660 2    50   Input ~ 0
PA14
Text GLabel 5830 3760 2    50   Input ~ 0
PA15
Wire Wire Line
	5830 3560 5710 3560
Wire Wire Line
	5830 3660 5710 3660
Wire Wire Line
	5830 3760 5710 3760
Text GLabel 5850 3960 2    50   Input ~ 0
PB0
Text GLabel 5850 4160 2    50   Input ~ 0
PB2
Text GLabel 5870 4260 2    50   Input ~ 0
PB3
Wire Wire Line
	5850 3960 5710 3960
Wire Wire Line
	5850 4160 5710 4160
Text GLabel 5850 4360 2    50   Input ~ 0
PB4
Text GLabel 5850 4460 2    50   Input ~ 0
PB5
Text GLabel 5850 4560 2    50   Input ~ 0
PB6
Text GLabel 5850 4660 2    50   Input ~ 0
PB7
Text GLabel 5850 4760 2    50   Input ~ 0
PB8
Text GLabel 5850 4860 2    50   Input ~ 0
PB9
Text GLabel 5850 4960 2    50   Input ~ 0
PB10
Wire Wire Line
	5850 4360 5710 4360
Wire Wire Line
	5710 4460 5850 4460
Wire Wire Line
	5850 4560 5710 4560
Wire Wire Line
	5710 4660 5850 4660
Wire Wire Line
	5850 4760 5710 4760
Wire Wire Line
	5710 4860 5850 4860
Wire Wire Line
	5710 4960 5850 4960
$Comp
L Jumper:Jumper_2_Open JP34
U 1 1 67FCA9C1
P 7020 5060
F 0 "JP34" H 7200 5130 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 4910 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 5060 50  0001 C CNN
F 3 "~" H 7020 5060 50  0001 C CNN
	1    7020 5060
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP37
U 1 1 67FCBCAB
P 7020 5210
F 0 "JP37" H 7200 5270 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 5060 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 5210 50  0001 C CNN
F 3 "~" H 7020 5210 50  0001 C CNN
	1    7020 5210
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP27
U 1 1 67FD1D10
P 7020 5350
F 0 "JP27" H 7210 5400 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 5200 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 5350 50  0001 C CNN
F 3 "~" H 7020 5350 50  0001 C CNN
	1    7020 5350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP26
U 1 1 67FD2122
P 7020 5500
F 0 "JP26" H 7200 5550 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 5350 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 5500 50  0001 C CNN
F 3 "~" H 7020 5500 50  0001 C CNN
	1    7020 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP23
U 1 1 67FF7A62
P 7020 5640
F 0 "JP23" H 7200 5680 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 5490 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 5640 50  0001 C CNN
F 3 "~" H 7020 5640 50  0001 C CNN
	1    7020 5640
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP22
U 1 1 67FF7EA0
P 7020 5790
F 0 "JP22" H 7200 5840 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 5640 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 5790 50  0001 C CNN
F 3 "~" H 7020 5790 50  0001 C CNN
	1    7020 5790
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP19
U 1 1 67FF7EAA
P 7020 5930
F 0 "JP19" H 7200 5980 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 5780 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 5930 50  0001 C CNN
F 3 "~" H 7020 5930 50  0001 C CNN
	1    7020 5930
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP18
U 1 1 67FF7EB4
P 7020 6080
F 0 "JP18" H 7200 6130 50  0000 C CNN
F 1 "Jumper_2_Open" H 7110 5930 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7020 6080 50  0001 C CNN
F 3 "~" H 7020 6080 50  0001 C CNN
	1    7020 6080
	1    0    0    -1  
$EndComp
Wire Wire Line
	6820 5210 6590 5210
Wire Wire Line
	6590 5210 6590 5060
Wire Wire Line
	6590 5060 6820 5060
Wire Wire Line
	6520 5160 6520 5350
Wire Wire Line
	6520 5350 6820 5350
Wire Wire Line
	6820 5500 6520 5500
Wire Wire Line
	6520 5500 6520 5350
Connection ~ 6520 5350
Wire Wire Line
	6820 5640 6410 5640
Wire Wire Line
	6410 5640 6410 5260
Wire Wire Line
	6820 5790 6410 5790
Wire Wire Line
	6410 5790 6410 5640
Connection ~ 6410 5640
Wire Wire Line
	7220 5930 7410 5930
Wire Wire Line
	7410 5930 7410 5790
Wire Wire Line
	7410 5790 7220 5790
Wire Wire Line
	6340 5930 6820 5930
Text GLabel 7480 6080 2    50   Input ~ 0
PD8
Text GLabel 7500 5790 2    50   Input ~ 0
PB15
Wire Wire Line
	7410 5790 7500 5790
Connection ~ 7410 5790
Wire Wire Line
	7480 6080 7220 6080
Wire Wire Line
	7220 5640 7370 5640
Wire Wire Line
	7370 5640 7370 5500
Wire Wire Line
	7370 5500 7220 5500
Text GLabel 7510 5500 2    50   Input ~ 0
PB14
Wire Wire Line
	7510 5500 7370 5500
Connection ~ 7370 5500
Text GLabel 7500 5210 2    50   Input ~ 0
PB12
Text GLabel 7510 5350 2    50   Input ~ 0
PB13
Wire Wire Line
	7510 5350 7220 5350
Wire Wire Line
	7500 5210 7220 5210
$Comp
L power:GND #PWR0117
U 1 1 68084505
P 3110 2750
F 0 "#PWR0117" H 3110 2500 50  0001 C CNN
F 1 "GND" H 2940 2710 50  0000 C CNN
F 2 "" H 3110 2750 50  0001 C CNN
F 3 "" H 3110 2750 50  0001 C CNN
	1    3110 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3110 2660 3110 2750
Wire Wire Line
	6820 6080 6340 6080
Wire Wire Line
	6340 5360 6340 5930
Connection ~ 6340 5930
Wire Wire Line
	6340 5930 6340 6080
$Comp
L Jumper:Jumper_2_Open JP59
U 1 1 6809C0F7
P 4190 5910
F 0 "JP59" H 4370 5980 50  0000 C CNN
F 1 "Jumper_2_Open" H 4280 5760 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4190 5910 50  0001 C CNN
F 3 "~" H 4190 5910 50  0001 C CNN
	1    4190 5910
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP58
U 1 1 6809C7A4
P 4190 6080
F 0 "JP58" H 4370 6150 50  0000 C CNN
F 1 "Jumper_2_Open" H 4280 5930 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4190 6080 50  0001 C CNN
F 3 "~" H 4190 6080 50  0001 C CNN
	1    4190 6080
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP53
U 1 1 6809D211
P 4190 6250
F 0 "JP53" H 4370 6320 50  0000 C CNN
F 1 "Jumper_2_Open" H 4280 6100 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4190 6250 50  0001 C CNN
F 3 "~" H 4190 6250 50  0001 C CNN
	1    4190 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6809E2CA
P 3840 6250
F 0 "#PWR0118" H 3840 6000 50  0001 C CNN
F 1 "GND" H 3845 6077 50  0000 C CNN
F 2 "" H 3840 6250 50  0001 C CNN
F 3 "" H 3840 6250 50  0001 C CNN
	1    3840 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3990 6250 3840 6250
Text GLabel 3960 6080 0    50   Input ~ 0
PF4
Text GLabel 3960 5910 0    50   Input ~ 0
PA3
Wire Wire Line
	3960 5910 3990 5910
Wire Wire Line
	3960 6080 3990 6080
Wire Wire Line
	4810 5560 4810 5910
Wire Wire Line
	4810 5910 4610 5910
Wire Wire Line
	4390 6080 4610 6080
Connection ~ 4610 5910
Wire Wire Line
	4610 5910 4390 5910
Wire Wire Line
	4390 6250 4610 6250
Wire Wire Line
	4610 5910 4610 6080
Connection ~ 4610 6080
Wire Wire Line
	4610 6080 4610 6250
$Comp
L Jumper:Jumper_2_Open JP38
U 1 1 680D0158
P 4530 6780
F 0 "JP38" H 4710 6850 50  0000 C CNN
F 1 "Jumper_2_Open" H 4620 6630 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 4530 6780 50  0001 C CNN
F 3 "~" H 4530 6780 50  0001 C CNN
	1    4530 6780
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 680D049C
P 4530 6490
F 0 "C25" V 4660 6280 50  0000 L CNN
F 1 "2.2uF" V 4660 6500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4568 6340 50  0001 C CNN
F 3 "~" H 4530 6490 50  0001 C CNN
	1    4530 6490
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 680D13BD
P 4050 6490
F 0 "#PWR0119" H 4050 6240 50  0001 C CNN
F 1 "GND" H 4055 6317 50  0000 C CNN
F 2 "" H 4050 6490 50  0001 C CNN
F 3 "" H 4050 6490 50  0001 C CNN
	1    4050 6490
	1    0    0    -1  
$EndComp
Wire Wire Line
	4380 6490 4230 6490
Wire Wire Line
	4910 6490 4680 6490
Wire Wire Line
	4730 6780 4910 6780
Wire Wire Line
	4910 5560 4910 6490
Connection ~ 4910 6490
Wire Wire Line
	4910 6490 4910 6780
Wire Wire Line
	4330 6780 4230 6780
Wire Wire Line
	4230 6780 4230 6490
Connection ~ 4230 6490
Wire Wire Line
	4230 6490 4050 6490
Wire Wire Line
	5110 6900 4230 6900
Wire Wire Line
	4230 6900 4230 6780
Connection ~ 4230 6780
Text Notes 5410 7100 2    50   ~ 0
Ceramic low ESR
$Comp
L Device:C C22
U 1 1 68102255
P 5520 6090
F 0 "C22" V 5650 5880 50  0000 L CNN
F 1 "2.2uF" V 5650 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5558 5940 50  0001 C CNN
F 3 "~" H 5520 6090 50  0001 C CNN
	1    5520 6090
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP33
U 1 1 681028F8
P 5510 6390
F 0 "JP33" H 5690 6460 50  0000 C CNN
F 1 "Jumper_2_Open" H 5600 6240 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5510 6390 50  0001 C CNN
F 3 "~" H 5510 6390 50  0001 C CNN
	1    5510 6390
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP32
U 1 1 68103134
P 5520 6570
F 0 "JP32" H 5700 6640 50  0000 C CNN
F 1 "Jumper_2_Open" H 5610 6420 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5520 6570 50  0001 C CNN
F 3 "~" H 5520 6570 50  0001 C CNN
	1    5520 6570
	1    0    0    -1  
$EndComp
Wire Wire Line
	5010 5560 5010 6090
Wire Wire Line
	5010 6390 5310 6390
Wire Wire Line
	5370 6090 5010 6090
Connection ~ 5010 6090
Wire Wire Line
	5010 6090 5010 6390
Wire Wire Line
	5010 6390 5010 6570
Wire Wire Line
	5010 6570 5320 6570
Connection ~ 5010 6390
$Comp
L power:GND #PWR0120
U 1 1 6812281A
P 5910 6090
F 0 "#PWR0120" H 5910 5840 50  0001 C CNN
F 1 "GND" H 5915 5917 50  0000 C CNN
F 2 "" H 5910 6090 50  0001 C CNN
F 3 "" H 5910 6090 50  0001 C CNN
	1    5910 6090
	1    0    0    -1  
$EndComp
Wire Wire Line
	5710 6390 5810 6390
Wire Wire Line
	5810 6390 5810 6090
Wire Wire Line
	5670 6090 5810 6090
Connection ~ 5810 6090
Wire Wire Line
	5810 6090 5910 6090
Text GLabel 5900 6570 2    50   Input ~ 0
PF6
Wire Wire Line
	5900 6570 5720 6570
Text Notes 6040 5940 2    50   ~ 0
Ceramic low ESR
$Comp
L power:GNDA #PWR0121
U 1 1 6814EFF6
P 5210 5730
F 0 "#PWR0121" H 5210 5480 50  0001 C CNN
F 1 "GNDA" H 5215 5557 50  0000 C CNN
F 2 "" H 5210 5730 50  0001 C CNN
F 3 "" H 5210 5730 50  0001 C CNN
	1    5210 5730
	1    0    0    -1  
$EndComp
Wire Wire Line
	5210 5560 5210 5730
Wire Wire Line
	5110 5560 5110 6900
$Comp
L Jumper:Jumper_2_Open JP60
U 1 1 6817187B
P 1750 9700
F 0 "JP60" H 1650 9830 50  0000 C CNN
F 1 "Jumper_2_Open" H 1750 9550 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 1750 9700 50  0001 C CNN
F 3 "~" H 1750 9700 50  0001 C CNN
	1    1750 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 9700 1370 9700
Wire Wire Line
	1950 9700 2120 9700
Wire Wire Line
	2120 9700 2120 9810
NoConn ~ 3000 5610
NoConn ~ 2800 5610
Text GLabel 4170 2260 0    50   BiDi ~ 0
NRST
Wire Wire Line
	4170 2260 4310 2260
$Comp
L Switch:SW_Push_Dual B2
U 1 1 68018B6A
P 10390 3120
F 0 "B2" H 10436 2832 50  0000 R CNN
F 1 "SW_Push_Dual" H 10610 3340 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 10390 3320 50  0001 C CNN
F 3 "~" H 10390 3320 50  0001 C CNN
	1    10390 3120
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 68019126
P 10380 3540
F 0 "C14" V 10480 3360 50  0000 L CNN
F 1 "100n" V 10480 3580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10418 3390 50  0001 C CNN
F 3 "~" H 10380 3540 50  0001 C CNN
	1    10380 3540
	0    1    1    0   
$EndComp
Text GLabel 9600 3120 0    50   BiDi ~ 0
NRST
$Comp
L power:GND #PWR0122
U 1 1 6802E6B0
P 10700 3610
F 0 "#PWR0122" H 10700 3360 50  0001 C CNN
F 1 "GND" H 10705 3437 50  0000 C CNN
F 2 "" H 10700 3610 50  0001 C CNN
F 3 "" H 10700 3610 50  0001 C CNN
	1    10700 3610
	1    0    0    -1  
$EndComp
Wire Wire Line
	10530 3540 10700 3540
Wire Wire Line
	10700 3540 10700 3610
Wire Wire Line
	10590 3320 10690 3320
Wire Wire Line
	10700 3320 10700 3540
Connection ~ 10700 3540
Wire Wire Line
	10590 3120 10690 3120
Wire Wire Line
	10690 3120 10690 3320
Connection ~ 10690 3320
Wire Wire Line
	10690 3320 10700 3320
Wire Wire Line
	9600 3120 10070 3120
Wire Wire Line
	10070 3540 10230 3540
Wire Wire Line
	10190 3320 10070 3320
Connection ~ 10070 3320
Wire Wire Line
	10070 3320 10070 3540
Wire Wire Line
	10070 3120 10070 3320
Connection ~ 10070 3120
Wire Wire Line
	10070 3120 10190 3120
Wire Wire Line
	1310 5830 1210 5830
Connection ~ 1310 5830
Text HLabel 10470 4390 2    50   BiDi ~ 0
SWO
Wire Wire Line
	5710 4260 5870 4260
Text GLabel 10090 4390 0    50   Input ~ 0
PB3
Text HLabel 10460 4500 2    50   Output ~ 0
USART_TX
Text HLabel 10460 4600 2    50   Input ~ 0
USART_RX
Text HLabel 10460 4700 2    50   BiDi ~ 0
TMS
Text HLabel 10460 4800 2    50   BiDi ~ 0
TCK
Text HLabel 10460 4900 2    50   BiDi ~ 0
MCO
Text HLabel 10460 5000 2    50   BiDi ~ 0
NRST
Text HLabel 10460 5100 2    50   BiDi ~ 0
BOOT0
Text GLabel 10080 4500 0    50   Input ~ 0
PA2
Text GLabel 10080 4600 0    50   Input ~ 0
PA3
Text GLabel 10080 4700 0    50   Input ~ 0
PA13
Text GLabel 10080 4800 0    50   Input ~ 0
PA14
Text GLabel 10080 5100 0    50   BiDi ~ 0
BOOT0
Text GLabel 10080 5000 0    50   BiDi ~ 0
NRST
Wire Wire Line
	10470 4390 10090 4390
Text GLabel 10080 4900 0    50   BiDi ~ 0
MCO
Wire Wire Line
	10080 4500 10460 4500
Wire Wire Line
	10080 4600 10460 4600
Wire Wire Line
	10080 4700 10460 4700
Wire Wire Line
	10460 4800 10080 4800
Wire Wire Line
	10460 4900 10080 4900
Wire Wire Line
	10460 5000 10080 5000
Wire Wire Line
	10460 5100 10080 5100
$Comp
L Device:C C27
U 1 1 6818A7A1
P 2440 9100
F 0 "C27" H 2510 9000 50  0000 L CNN
F 1 "100nF" H 2180 9230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2478 8950 50  0001 C CNN
F 3 "~" H 2440 9100 50  0001 C CNN
	1    2440 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C24
U 1 1 6818AFE9
P 2730 9100
F 0 "C24" H 2800 9000 50  0000 L CNN
F 1 "100nF" H 2470 9230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2768 8950 50  0001 C CNN
F 3 "~" H 2730 9100 50  0001 C CNN
	1    2730 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 6818B5EE
P 3010 9100
F 0 "C23" H 3080 9000 50  0000 L CNN
F 1 "100nF" H 2750 9230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3048 8950 50  0001 C CNN
F 3 "~" H 3010 9100 50  0001 C CNN
	1    3010 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C28
U 1 1 6818B939
P 3280 9100
F 0 "C28" H 3350 9000 50  0000 L CNN
F 1 "100nF" H 3020 9230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3318 8950 50  0001 C CNN
F 3 "~" H 3280 9100 50  0001 C CNN
	1    3280 9100
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0123
U 1 1 6818BB9E
P 2440 8700
F 0 "#PWR0123" H 2440 8550 50  0001 C CNN
F 1 "VDD" H 2455 8873 50  0000 C CNN
F 2 "" H 2440 8700 50  0001 C CNN
F 3 "" H 2440 8700 50  0001 C CNN
	1    2440 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2440 8950 2440 8810
Wire Wire Line
	2440 8810 2730 8810
Wire Wire Line
	2730 8810 2730 8950
Wire Wire Line
	2730 8810 3010 8810
Wire Wire Line
	3010 8810 3010 8950
Connection ~ 2730 8810
Wire Wire Line
	3010 8810 3280 8810
Wire Wire Line
	3280 8810 3280 8950
Connection ~ 3010 8810
Wire Wire Line
	2440 8810 2440 8700
Connection ~ 2440 8810
$Comp
L power:GND #PWR0124
U 1 1 681C8F0F
P 2440 9400
F 0 "#PWR0124" H 2440 9150 50  0001 C CNN
F 1 "GND" H 2445 9227 50  0000 C CNN
F 2 "" H 2440 9400 50  0001 C CNN
F 3 "" H 2440 9400 50  0001 C CNN
	1    2440 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2440 9400 2440 9300
Wire Wire Line
	2440 9300 2730 9300
Wire Wire Line
	2730 9300 2730 9250
Connection ~ 2440 9300
Wire Wire Line
	2440 9300 2440 9250
Wire Wire Line
	2730 9300 3010 9300
Wire Wire Line
	3010 9300 3010 9250
Connection ~ 2730 9300
Wire Wire Line
	3010 9300 3280 9300
Wire Wire Line
	3280 9300 3280 9250
Connection ~ 3010 9300
Text Notes 10110 2760 0    50   ~ 0
RESET BUTTON
Text Notes 710  4870 0    50   ~ 0
USER BUTTON
Text GLabel 9980 6050 0    50   Input ~ 0
PB9
Text GLabel 9980 5940 0    50   BiDi ~ 0
PB8
Text HLabel 10390 5940 2    50   BiDi ~ 0
SCL
Wire Wire Line
	10390 5940 9980 5940
Text HLabel 10390 6050 2    50   BiDi ~ 0
SDA
Wire Wire Line
	10390 6050 9980 6050
$Comp
L Device:C C33
U 1 1 67E9D29E
P 2130 3260
F 0 "C33" V 2260 3050 50  0000 L CNN
F 1 "4.3pF" V 2260 3270 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2168 3110 50  0001 C CNN
F 3 "~" H 2130 3260 50  0001 C CNN
	1    2130 3260
	0    1    1    0   
$EndComp
Text GLabel 8670 4420 0    50   Output ~ 0
PC0
Text GLabel 8670 4530 0    50   Output ~ 0
PC1
Text GLabel 8670 4640 0    50   Output ~ 0
PB0
Text GLabel 8670 4750 0    50   Output ~ 0
PC3
Text HLabel 8960 4420 2    50   Output ~ 0
B1_Button
Text HLabel 8960 4530 2    50   Output ~ 0
B2_Button
Text HLabel 8960 4640 2    50   Output ~ 0
B3_Button
Text HLabel 8960 4750 2    50   Output ~ 0
B4_Button
Wire Wire Line
	8960 4420 8670 4420
Wire Wire Line
	8670 4530 8960 4530
Wire Wire Line
	8960 4640 8670 4640
Wire Wire Line
	8670 4750 8960 4750
Text Notes 8490 4300 0    50   ~ 0
Buttons connections
Text Notes 9710 4280 0    50   ~ 0
Digital connections UART
Text Notes 8600 5010 0    50   ~ 0
SPI Connections
Text GLabel 8670 5130 0    50   Output ~ 0
PC12
Text GLabel 8670 5250 0    50   Output ~ 0
PC11
Text GLabel 8660 5380 0    50   Output ~ 0
PC10
Text GLabel 8660 5510 0    50   Output ~ 0
PB10
Text Notes 8660 5760 0    50   ~ 0
Motor Control
Text HLabel 9000 5130 2    50   Output ~ 0
SPI3_MOSI
Text HLabel 9000 5250 2    50   Output ~ 0
SPI3_MISO
Text HLabel 8990 5510 2    50   Output ~ 0
SPI3_CS
Text HLabel 8990 5380 2    50   Output ~ 0
SPI3_SCK
Wire Wire Line
	9000 5130 8670 5130
Wire Wire Line
	8670 5250 9000 5250
Wire Wire Line
	8660 5380 8990 5380
Wire Wire Line
	8990 5510 8660 5510
Text GLabel 8660 5860 0    50   Output ~ 0
PB6
Text GLabel 8660 5990 0    50   Output ~ 0
PA6
Text GLabel 8660 6130 0    50   Output ~ 0
PA7
Text HLabel 9030 5860 2    50   Output ~ 0
APHASE
Text HLabel 9020 5990 2    50   Output ~ 0
AENABLE
Text HLabel 9020 6130 2    50   Output ~ 0
MODE
Wire Wire Line
	8660 5860 9030 5860
Wire Wire Line
	9020 5990 8660 5990
Wire Wire Line
	8660 6130 9020 6130
Text Notes 9870 5760 0    50   ~ 0
I2C Connection
$Comp
L Jumper:Jumper_2_Open JP64
U 1 1 68300634
P 6640 4060
F 0 "JP64" H 6820 4130 50  0000 C CNN
F 1 "Jumper_2_Open" H 6730 3910 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6640 4060 50  0001 C CNN
F 3 "~" H 6640 4060 50  0001 C CNN
	1    6640 4060
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP65
U 1 1 683011B2
P 6640 4170
F 0 "JP65" H 6810 4040 50  0000 C CNN
F 1 "Jumper_2_Open" H 6730 4020 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 6640 4170 50  0001 C CNN
F 3 "~" H 6640 4170 50  0001 C CNN
	1    6640 4170
	1    0    0    -1  
$EndComp
Wire Wire Line
	5710 4060 6340 4060
Wire Wire Line
	6340 4060 6340 4170
Wire Wire Line
	6340 4170 6440 4170
Connection ~ 6340 4060
Wire Wire Line
	6340 4060 6440 4060
Text GLabel 7040 4060 2    50   Input ~ 0
PB1
Wire Wire Line
	7040 4060 6840 4060
$Comp
L power:VDDA #PWR?
U 1 1 68338ECC
P 7320 4160
F 0 "#PWR?" H 7320 4010 50  0001 C CNN
F 1 "VDDA" H 7480 4170 50  0000 C CNN
F 2 "" H 7320 4160 50  0001 C CNN
F 3 "" H 7320 4160 50  0001 C CNN
	1    7320 4160
	1    0    0    -1  
$EndComp
Wire Wire Line
	6840 4170 7320 4170
Wire Wire Line
	7320 4170 7320 4160
$Comp
L power:VDD #PWR?
U 1 1 683BB922
P 1510 4350
F 0 "#PWR?" H 1510 4200 50  0001 C CNN
F 1 "VDD" H 1525 4523 50  0000 C CNN
F 2 "" H 1510 4350 50  0001 C CNN
F 3 "" H 1510 4350 50  0001 C CNN
	1    1510 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1510 4350 1510 4790
$Comp
L power:VDDA #PWR?
U 1 1 68312BD5
P 5480 1830
F 0 "#PWR?" H 5480 1680 50  0001 C CNN
F 1 "VDDA" H 5495 2003 50  0000 C CNN
F 2 "" H 5480 1830 50  0001 C CNN
F 3 "" H 5480 1830 50  0001 C CNN
	1    5480 1830
	1    0    0    -1  
$EndComp
Wire Wire Line
	5480 1830 5480 1880
Wire Wire Line
	5480 1880 5310 1880
Connection ~ 5310 1880
Wire Wire Line
	5310 1880 5310 1490
Wire Wire Line
	3960 1330 4910 1330
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J7
U 1 1 68331ADD
P 8180 1570
F 0 "J7" H 8230 2687 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 8230 2596 50  0000 C CNN
F 2 "" H 8180 1570 50  0001 C CNN
F 3 "~" H 8180 1570 50  0001 C CNN
	1    8180 1570
	1    0    0    -1  
$EndComp
Wire Wire Line
	6590 5060 5710 5060
Connection ~ 6590 5060
Wire Wire Line
	5710 5160 6520 5160
Wire Wire Line
	6410 5260 5710 5260
Wire Wire Line
	5710 5360 6340 5360
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J10
U 1 1 683ACEC4
P 11510 1390
F 0 "J10" H 11560 2507 50  0000 C CNN
F 1 "Conn_02x19_Odd_Even" H 11560 2416 50  0000 C CNN
F 2 "" H 11510 1390 50  0001 C CNN
F 3 "~" H 11510 1390 50  0001 C CNN
	1    11510 1390
	1    0    0    -1  
$EndComp
Text GLabel 7800 670  0    50   Input ~ 0
PC10
Text GLabel 8640 670  2    50   Input ~ 0
PC11
Text GLabel 7800 770  0    50   Input ~ 0
PC12
Text GLabel 8640 770  2    50   Input ~ 0
PD2
$Comp
L power:VDD #PWR?
U 1 1 68381566
P 7470 860
F 0 "#PWR?" H 7470 710 50  0001 C CNN
F 1 "VDD" H 7485 1033 50  0000 C CNN
F 2 "" H 7470 860 50  0001 C CNN
F 3 "" H 7470 860 50  0001 C CNN
	1    7470 860 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7980 870  7470 870 
Wire Wire Line
	7470 870  7470 860 
$Comp
L power:+5VA #PWR?
U 1 1 68396774
P 8960 850
F 0 "#PWR?" H 8960 700 50  0001 C CNN
F 1 "+5VA" H 8975 1023 50  0000 C CNN
F 2 "" H 8960 850 50  0001 C CNN
F 3 "" H 8960 850 50  0001 C CNN
	1    8960 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8960 850  8960 870 
Wire Wire Line
	8960 870  8480 870 
Wire Wire Line
	8640 770  8480 770 
Wire Wire Line
	8640 670  8480 670 
Wire Wire Line
	7980 770  7800 770 
Wire Wire Line
	7800 670  7980 670 
Text GLabel 7790 970  0    50   Input ~ 0
BOOT0
Wire Wire Line
	7980 970  7790 970 
Wire Wire Line
	7220 5060 7800 5060
$Comp
L power:VDDA #PWR0116
U 1 1 6807B1B4
P 7800 5060
F 0 "#PWR0116" H 7800 4910 50  0001 C CNN
F 1 "VDDA" H 7815 5233 50  0000 C CNN
F 2 "" H 7800 5060 50  0001 C CNN
F 3 "" H 7800 5060 50  0001 C CNN
	1    7800 5060
	1    0    0    -1  
$EndComp
Text GLabel 7790 1070 0    50   Input ~ 0
PF6
Text GLabel 7790 1170 0    50   Input ~ 0
PF7
Text GLabel 7790 1270 0    50   Input ~ 0
PA13
Text GLabel 7790 1370 0    50   Input ~ 0
PA14
Text GLabel 7790 1470 0    50   Input ~ 0
PA15
Wire Wire Line
	7980 1470 7790 1470
Wire Wire Line
	7790 1370 7980 1370
Wire Wire Line
	7980 1270 7790 1270
Wire Wire Line
	7790 1170 7980 1170
Wire Wire Line
	7980 1070 7790 1070
$Comp
L power:GND #PWR?
U 1 1 6847DF40
P 7400 1570
F 0 "#PWR?" H 7400 1320 50  0001 C CNN
F 1 "GND" H 7405 1397 50  0000 C CNN
F 2 "" H 7400 1570 50  0001 C CNN
F 3 "" H 7400 1570 50  0001 C CNN
	1    7400 1570
	1    0    0    -1  
$EndComp
Wire Wire Line
	7980 1570 7400 1570
Text GLabel 7790 1670 0    50   Input ~ 0
PB7
Wire Wire Line
	7980 1670 7790 1670
Text GLabel 7790 1770 0    50   Input ~ 0
PC13
Wire Wire Line
	7980 1770 7790 1770
$Comp
L Jumper:Jumper_2_Open JP49
U 1 1 684DA5E9
P 7670 1870
F 0 "JP49" H 7420 1930 50  0000 C CNN
F 1 "Jumper_2_Open" H 7760 1720 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7670 1870 50  0001 C CNN
F 3 "~" H 7670 1870 50  0001 C CNN
	1    7670 1870
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP48
U 1 1 684DACBA
P 7670 1970
F 0 "JP48" H 7420 2030 50  0000 C CNN
F 1 "Jumper_2_Open" H 7760 1820 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7670 1970 50  0001 C CNN
F 3 "~" H 7670 1970 50  0001 C CNN
	1    7670 1970
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP55
U 1 1 684DAF0A
P 7670 2070
F 0 "JP55" H 7420 2130 50  0000 C CNN
F 1 "Jumper_2_Open" H 7760 1920 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7670 2070 50  0001 C CNN
F 3 "~" H 7670 2070 50  0001 C CNN
	1    7670 2070
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP54
U 1 1 684DB210
P 7680 2170
F 0 "JP54" H 7440 2230 50  0000 C CNN
F 1 "Jumper_2_Open" H 7770 2020 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 7680 2170 50  0001 C CNN
F 3 "~" H 7680 2170 50  0001 C CNN
	1    7680 2170
	-1   0    0    1   
$EndComp
Text GLabel 7420 1870 0    50   Input ~ 0
PC14
Text GLabel 7390 1970 0    50   Input ~ 0
PC15
Text GLabel 7390 2070 0    50   Input ~ 0
PF0
Text GLabel 7390 2170 0    50   Input ~ 0
PF1
Wire Wire Line
	7470 1870 7420 1870
Wire Wire Line
	7390 1970 7470 1970
Wire Wire Line
	7390 2070 7470 2070
Wire Wire Line
	7980 1870 7870 1870
Wire Wire Line
	7870 1970 7980 1970
Wire Wire Line
	7980 2070 7870 2070
Wire Wire Line
	7880 2170 7980 2170
Wire Wire Line
	7390 2170 7480 2170
$Comp
L power:+BATT #PWR?
U 1 1 685AF3AF
P 7000 2270
F 0 "#PWR?" H 7000 2120 50  0001 C CNN
F 1 "+BATT" H 7015 2443 50  0000 C CNN
F 2 "" H 7000 2270 50  0001 C CNN
F 3 "" H 7000 2270 50  0001 C CNN
	1    7000 2270
	1    0    0    -1  
$EndComp
Text GLabel 7390 2370 0    50   Input ~ 0
PC2
Text GLabel 7390 2470 0    50   Input ~ 0
PC3
Wire Wire Line
	7980 2370 7390 2370
Wire Wire Line
	7390 2470 7980 2470
$Comp
L Jumper:Jumper_2_Open JP56
U 1 1 686125E2
P 8740 2370
F 0 "JP56" H 8500 2430 50  0000 C CNN
F 1 "Jumper_2_Open" H 8830 2220 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 8740 2370 50  0001 C CNN
F 3 "~" H 8740 2370 50  0001 C CNN
	1    8740 2370
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP51
U 1 1 68612A52
P 8740 2470
F 0 "JP51" H 8500 2530 50  0000 C CNN
F 1 "Jumper_2_Open" H 8830 2320 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 8740 2470 50  0001 C CNN
F 3 "~" H 8740 2470 50  0001 C CNN
	1    8740 2470
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 2270 7980 2270
Wire Wire Line
	1770 5160 1510 5160
Text GLabel 9050 2370 2    50   Input ~ 0
PC1
Text GLabel 9050 2470 2    50   Input ~ 0
PC0
Wire Wire Line
	8480 2370 8540 2370
Wire Wire Line
	9050 2470 8940 2470
Wire Wire Line
	8940 2370 9050 2370
Wire Wire Line
	8540 2470 8480 2470
Text GLabel 8550 2270 2    50   Input ~ 0
PB0
Text GLabel 8550 2170 2    50   Input ~ 0
PA4
Text GLabel 8550 2070 2    50   Input ~ 0
PA1
Text GLabel 8550 1970 2    50   Input ~ 0
PA0
Wire Wire Line
	8480 1970 8550 1970
Wire Wire Line
	8550 2070 8480 2070
Wire Wire Line
	8480 2170 8550 2170
Wire Wire Line
	8550 2270 8480 2270
NoConn ~ 8480 1870
$Comp
L power:+VDC #PWR?
U 1 1 6893A7DB
P 8730 1770
F 0 "#PWR?" H 8730 1670 50  0001 C CNN
F 1 "+VDC" V 8730 2000 50  0000 L CNN
F 2 "" H 8730 1770 50  0001 C CNN
F 3 "" H 8730 1770 50  0001 C CNN
	1    8730 1770
	0    1    1    0   
$EndComp
Wire Wire Line
	8730 1770 8480 1770
$EndSCHEMATC
