EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4650 3150 1270 1660
U 67C77D26
F0 "Microcontroller_F4" 50
F1 "microcontroller_F4.sch" 50
F2 "SWO" B R 5920 4170 50 
F3 "USART_TX" O R 5920 4360 50 
F4 "USART_RX" I R 5920 4440 50 
F5 "TMS" B R 5920 4100 50 
F6 "TCK" B R 5920 4030 50 
F7 "MCO" B R 5920 4670 50 
F8 "NRST" B R 5920 4740 50 
F9 "BOOT0" B R 5920 4600 50 
F10 "SCL" B L 4650 4680 50 
F11 "SDA" B L 4650 4610 50 
F12 "B1_Button" O L 4650 3740 50 
F13 "B2_Button" O L 4650 3820 50 
F14 "B3_Button" O L 4650 3900 50 
F15 "B4_Button" O L 4650 3980 50 
F16 "SPI3_MOSI" O L 4650 3290 50 
F17 "SPI3_MISO" O L 4650 3360 50 
F18 "SPI3_CS" O L 4650 3440 50 
F19 "SPI3_SCK" O L 4650 3520 50 
F20 "APHASE" O R 5920 3300 50 
F21 "AENABLE" O R 5920 3370 50 
F22 "MODE" O R 5920 3450 50 
$EndSheet
$Sheet
S 9410 1420 1450 1350
U 67C77F5E
F0 "MPPT" 50
F1 "MPPT.sch" 50
$EndSheet
$Sheet
S 2730 4410 1100 1200
U 67D47B32
F0 "sensors" 50
F1 "sensors.sch" 50
F2 "SDA" B R 3830 4610 50 
F3 "SCL" B R 3830 4680 50 
F4 "RST" B R 3830 5150 50 
F5 "BH_I2C_ADDR" B R 3830 5260 50 
$EndSheet
$Sheet
S 6440 3100 1120 630 
U 67E19E2D
F0 "sterownik_silnika" 50
F1 "sterownik_silnika.sch" 50
F2 "APHASE" I L 6440 3300 50 
F3 "BPHASE" I L 6440 3510 50 
F4 "AENBL" I L 6440 3370 50 
F5 "BENBL" I L 6440 3580 50 
F6 "MODE" I L 6440 3440 50 
$EndSheet
$Sheet
S 3220 2960 650  710 
U 67E3C70E
F0 "SPI" 50
F1 "SPI.sch" 50
F2 "SPI3_SCK" I R 3870 3520 50 
F3 "SPI3_MOSI" I R 3870 3290 50 
F4 "SPI3_MISO" I R 3870 3360 50 
F5 "SPI3_CS" I R 3870 3440 50 
$EndSheet
$Sheet
S 7980 4040 970  510 
U 67F92507
F0 "Zasilanie" 50
F1 "Zasilanie.sch" 50
F2 "PWR_ENn" I L 7980 4290 50 
$EndSheet
Text Notes 9470 1070 0    157  ~ 0
Future
Text Notes 6670 3710 0    50   ~ 0
Ready
Text Notes 9810 1240 0    50   ~ 0
Ready
Wire Wire Line
	4650 3290 3870 3290
Wire Wire Line
	3870 3360 4650 3360
Wire Wire Line
	3870 3440 4650 3440
Wire Wire Line
	3870 3520 4650 3520
Wire Wire Line
	3830 4610 4650 4610
Wire Wire Line
	4650 4680 3830 4680
Wire Wire Line
	7980 4290 7380 4290
$Sheet
S 1330 3540 800  620 
U 6823454A
F0 "Buttons" 50
F1 "Buttons.sch" 50
F2 "UP_BUTTON" I R 2130 3740 50 
F3 "DOWN_BUTTON" I R 2130 3820 50 
F4 "ACTIVATED_BUTTON" I R 2130 3900 50 
F5 "OPTION_BUTTON" I R 2130 3980 50 
$EndSheet
Wire Wire Line
	4650 3740 2130 3740
Wire Wire Line
	2130 3820 4650 3820
Wire Wire Line
	4650 3900 2130 3900
Wire Wire Line
	2130 3980 4650 3980
$Sheet
S 6430 3920 900  1070
U 6818B51C
F0 "Microcontroller_F1" 50
F1 "Microcontroller_F1.sch" 50
F2 "STLK_TX" O L 6430 4530 50 
F3 "STLK_RX" I L 6430 4450 50 
F4 "MCO" U L 6430 4650 50 
F5 "PWR_ENn" O R 7330 4170 50 
F6 "NRST" O L 6430 4730 50 
F7 "TCK" O L 6430 4170 50 
F8 "TMS" O L 6430 4240 50 
F9 "SWO" O L 6430 4300 50 
$EndSheet
Wire Wire Line
	6440 3300 5920 3300
Wire Wire Line
	5920 3370 6440 3370
Wire Wire Line
	6440 3440 5950 3440
Wire Wire Line
	5950 3440 5950 3450
Wire Wire Line
	5950 3450 5920 3450
Wire Wire Line
	5920 4030 6220 4030
Wire Wire Line
	6220 4030 6220 4170
Wire Wire Line
	6220 4170 6430 4170
Wire Wire Line
	5920 4100 6160 4100
Wire Wire Line
	6160 4100 6160 4240
Wire Wire Line
	6160 4240 6430 4240
Wire Wire Line
	5920 4170 6100 4170
Wire Wire Line
	6100 4170 6100 4300
Wire Wire Line
	6100 4300 6430 4300
Wire Wire Line
	5920 4360 6250 4360
Wire Wire Line
	6250 4360 6250 4450
Wire Wire Line
	6250 4450 6430 4450
Wire Wire Line
	5920 4440 6180 4440
Wire Wire Line
	6180 4440 6180 4530
Wire Wire Line
	6180 4530 6430 4530
Wire Wire Line
	5920 4670 6340 4670
Wire Wire Line
	6340 4670 6340 4650
Wire Wire Line
	6340 4650 6430 4650
Wire Wire Line
	6430 4730 6170 4730
Wire Wire Line
	5960 4730 5960 4740
Wire Wire Line
	5960 4740 5920 4740
Wire Wire Line
	3830 5150 6170 5150
Wire Wire Line
	6170 5150 6170 4730
Connection ~ 6170 4730
Wire Wire Line
	6170 4730 5960 4730
$EndSCHEMATC
