EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2350 1750 1050 1450
U 67C77D26
F0 "Microcontroller" 50
F1 "microcontroller.sch" 50
$EndSheet
$Sheet
S 5650 2000 1450 1350
U 67C77F5E
F0 "MPPT" 50
F1 "MPPT.sch" 50
$EndSheet
$Sheet
S 4250 3850 1100 1200
U 67D47B32
F0 "Ds3231" 50
F1 "ds3231.sch" 50
$EndSheet
$EndSCHEMATC
