EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ApiaryWaterDispensingSystem:MSD-1-A J?
U 1 1 67E48E17
P 5880 1800
F 0 "J?" H 6310 1696 50  0000 L CNN
F 1 "MSD-1-A" H 6310 1605 50  0000 L CNN
F 2 "CUI_MSD-1-A" H 5880 1800 50  0001 L BNN
F 3 "" H 5880 1800 50  0001 L BNN
F 4 "1.0" H 5880 1800 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 5880 1800 50  0001 L BNN "STANDARD"
F 6 "2.00mm" H 5880 1800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "CUI Devices" H 5880 1800 50  0001 L BNN "MANUFACTURER"
	1    5880 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0174
U 1 1 67E4A022
P 5230 860
F 0 "#PWR0174" H 5230 710 50  0001 C CNN
F 1 "+3.3V" H 5245 1033 50  0000 C CNN
F 2 "" H 5230 860 50  0001 C CNN
F 3 "" H 5230 860 50  0001 C CNN
	1    5230 860 
	1    0    0    -1  
$EndComp
Text GLabel 4690 1300 0    50   Input ~ 0
CLK
Text GLabel 4710 1500 0    50   Input ~ 0
CMD
Text GLabel 4720 1700 0    50   BiDi ~ 0
DAT0
Text GLabel 4720 1800 0    50   BiDi ~ 0
DAT1
Text GLabel 4720 1900 0    50   BiDi ~ 0
DAT2
Text GLabel 4720 2000 0    50   BiDi ~ 0
DAT3
Text GLabel 4720 2200 0    50   Input ~ 0
CD
Text GLabel 4710 2400 0    50   Input ~ 0
GND
Wire Wire Line
	5280 2800 4910 2800
Connection ~ 4910 2400
Wire Wire Line
	4910 2400 5280 2400
Wire Wire Line
	5280 2710 4910 2710
Wire Wire Line
	4910 2400 4910 2500
Connection ~ 4910 2710
Wire Wire Line
	4910 2710 4910 2800
Wire Wire Line
	5280 2600 4910 2600
Connection ~ 4910 2600
Wire Wire Line
	4910 2600 4910 2710
Wire Wire Line
	5280 2500 4910 2500
Connection ~ 4910 2500
Wire Wire Line
	4910 2500 4910 2600
Wire Wire Line
	5230 860  5230 1100
Wire Wire Line
	5230 1100 5280 1100
Wire Wire Line
	4710 2400 4910 2400
Wire Wire Line
	5280 1300 4690 1300
Wire Wire Line
	5280 1500 4710 1500
Wire Wire Line
	4720 1700 5280 1700
Wire Wire Line
	5280 1800 4720 1800
Wire Wire Line
	4720 1900 5280 1900
Wire Wire Line
	5280 2000 4720 2000
Wire Wire Line
	4720 2200 5280 2200
Text GLabel 980  1210 0    50   Input ~ 0
CLK
Text GLabel 1000 1310 0    50   Input ~ 0
CMD
Text GLabel 1020 1410 0    50   BiDi ~ 0
DAT0
Text GLabel 1020 1510 0    50   BiDi ~ 0
DAT1
Text GLabel 1020 1610 0    50   BiDi ~ 0
DAT2
Text GLabel 1020 1710 0    50   BiDi ~ 0
DAT3
Text GLabel 1020 1810 0    50   Input ~ 0
CD
$Comp
L Device:R R?
U 1 1 67E52805
P 1150 900
F 0 "R?" H 1230 760 50  0000 C CNN
F 1 "4k7" H 1060 1050 50  0000 C CNN
F 2 "" V 1080 900 50  0001 C CNN
F 3 "~" H 1150 900 50  0001 C CNN
	1    1150 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 67E555EB
P 1370 900
F 0 "R?" H 1450 760 50  0000 C CNN
F 1 "4k7" H 1280 1050 50  0000 C CNN
F 2 "" V 1300 900 50  0001 C CNN
F 3 "~" H 1370 900 50  0001 C CNN
	1    1370 900 
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0175
U 1 1 67E56C81
P 940 600
F 0 "#PWR0175" H 940 450 50  0001 C CNN
F 1 "+3.3V" H 730 650 50  0000 C CNN
F 2 "" H 940 600 50  0001 C CNN
F 3 "" H 940 600 50  0001 C CNN
	1    940  600 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 67E57EDA
P 1570 900
F 0 "R?" H 1650 760 50  0000 C CNN
F 1 "4k7" H 1480 1050 50  0000 C CNN
F 2 "" V 1500 900 50  0001 C CNN
F 3 "~" H 1570 900 50  0001 C CNN
	1    1570 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 67E582FC
P 1770 900
F 0 "R?" H 1850 760 50  0000 C CNN
F 1 "4k7" H 1680 1050 50  0000 C CNN
F 2 "" V 1700 900 50  0001 C CNN
F 3 "~" H 1770 900 50  0001 C CNN
	1    1770 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 67E58522
P 1980 900
F 0 "R?" H 2060 760 50  0000 C CNN
F 1 "4k7" H 1890 1050 50  0000 C CNN
F 2 "" V 1910 900 50  0001 C CNN
F 3 "~" H 1980 900 50  0001 C CNN
	1    1980 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	980  1210 1150 1210
Wire Wire Line
	1150 1210 1150 1050
Wire Wire Line
	1000 1310 1370 1310
Wire Wire Line
	1370 1310 1370 1050
Wire Wire Line
	1020 1410 1570 1410
Wire Wire Line
	1570 1410 1570 1050
Wire Wire Line
	940  600  940  680 
Wire Wire Line
	940  680  1150 680 
Wire Wire Line
	1150 680  1150 750 
Wire Wire Line
	1150 680  1370 680 
Wire Wire Line
	1370 680  1370 750 
Connection ~ 1150 680 
Wire Wire Line
	1370 680  1570 680 
Wire Wire Line
	1570 680  1570 750 
Connection ~ 1370 680 
Wire Wire Line
	1570 680  1770 680 
Wire Wire Line
	1770 680  1770 750 
Connection ~ 1570 680 
Wire Wire Line
	1770 1050 1770 1510
Wire Wire Line
	1770 1510 1020 1510
Wire Wire Line
	1020 1610 1980 1610
Wire Wire Line
	1980 1610 1980 1050
Wire Wire Line
	1980 750  1980 680 
Wire Wire Line
	1980 680  1770 680 
Connection ~ 1770 680 
$Comp
L Device:R R?
U 1 1 67E5E749
P 2190 900
F 0 "R?" H 2270 760 50  0000 C CNN
F 1 "4k7" H 2100 1050 50  0000 C CNN
F 2 "" V 2120 900 50  0001 C CNN
F 3 "~" H 2190 900 50  0001 C CNN
	1    2190 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 67E5E9E5
P 2390 900
F 0 "R?" H 2470 760 50  0000 C CNN
F 1 "4k7" H 2300 1050 50  0000 C CNN
F 2 "" V 2320 900 50  0001 C CNN
F 3 "~" H 2390 900 50  0001 C CNN
	1    2390 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2190 750  2190 680 
Connection ~ 1980 680 
Wire Wire Line
	1020 1810 2390 1810
Wire Wire Line
	2390 1810 2390 1050
Wire Wire Line
	1980 680  2190 680 
Connection ~ 2190 680 
Wire Wire Line
	2190 680  2390 680 
Wire Wire Line
	1020 1710 2190 1710
Wire Wire Line
	2190 1050 2190 1710
Wire Wire Line
	2390 680  2390 750 
Wire Wire Line
	5280 2700 5280 2710
Text GLabel 970  2170 0    50   Input ~ 0
CLK
Text GLabel 990  2270 0    50   Input ~ 0
CMD
Text GLabel 1010 2370 0    50   BiDi ~ 0
DAT0
Text GLabel 1010 2470 0    50   BiDi ~ 0
DAT1
Text GLabel 1010 2570 0    50   BiDi ~ 0
DAT2
Text GLabel 1010 2670 0    50   BiDi ~ 0
DAT3
Text GLabel 1010 2770 0    50   Input ~ 0
CD
Text HLabel 1510 2170 2    50   Input ~ 0
SPI3_SCK
Text HLabel 1510 2270 2    50   Input ~ 0
SPI3_MOSI
Text HLabel 1510 2370 2    50   Input ~ 0
SPI3_MISO
Text HLabel 1520 2670 2    50   Input ~ 0
SPI3_CS
Wire Wire Line
	1510 2170 970  2170
Wire Wire Line
	1510 2270 990  2270
Wire Wire Line
	1510 2370 1010 2370
Wire Wire Line
	1520 2670 1010 2670
NoConn ~ 1010 2470
NoConn ~ 1010 2570
NoConn ~ 1010 2770
$EndSCHEMATC
