../Core/Src/freertos.c:212:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:311:6:StartDefaultTask	1
../Core/Src/freertos.c:334:6:StartTaskRTC	4
../Core/Src/freertos.c:400:6:StartTaskBme280	2
../Core/Src/freertos.c:440:6:StartTaskBH1750	2
../Core/Src/freertos.c:488:6:StartTaskSSD1306	1
../Core/Src/freertos.c:549:6:StartTaskPump	1
../Core/Src/freertos.c:561:6:CallbackTimerBmeData	1
../Core/Src/freertos.c:570:6:CallbackTimerBh1750Data	1
../Core/Src/freertos.c:578:6:CallbackTimerRTC	1
../Core/Src/freertos.c:588:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/freertos.c:592:6:_putchar	1
